4124
0/n/->
1/n/->
2/n/->
3/n/->
4/n/->
5/n/->
6/n/->
7/n/->
8/n/->
9/n/->
Aarón/
Aaron//x
Abad//
Abadón/
Abadon//x
Abarim//
Abdeel//
Abdí/
Abdías/
Abdias//x
Abdiel//
Abdi//x
Abdón/
Abdon//x
Abed-nego//
Abednego//
abeja//
Abel//
Abel-bet-maaca//
Abel-maim//
Abel-mehola//
Abel-mizraim//
Abel-sitim//
Abi//
Abi-albonpish//
Abidá/
Abida//x
abiezerita
abiezerita//
Abimelec//
Abisai//
abogado//
Abrahán/
Abrahan//x
Abrán/
Abran//x
abrojo//
abubilla//
abuela//
abuelo//
acacia//
acapana//vw
Acbor//
aceite//
aceituna//
achachay//
achca//
achcayachina//vw
achcayana//vw
achij//
achij//a
achijchina//vw
achijmama//
achijnayana//vw
achijnina//vw
achijtayta//
achijyachina//vw
achijyana//vw
achijyaya//
achina//vw
achira//
achujcha//
achupalla//
acuna//vw
acusana//vw
acuy//
Aczib//
Ada//
Adá/
Adami-neceb//
Adán/
Adan//x
Ada//x
Adbeel//
Adino-ezni//
adivinana//vw
adivino//
dibi//
dibina//vw
gavillana//vw
granona//vw
granon//
hacienda//
huahuito//
Admá/
Adma//x
adobillo//
Adoni-bezec//
adoraj//
adorana//vw
adoray//
Adulam//
adulamita//
advertina//vw
afilana//vw
África/
Africa//x
Agar//
agareno//
ágata/
agata//x
aglla//
agllana//vw
aglluna//vw
agradicina//vw
agtuna//vw
águila/
aguila//x
ahiramita//
ahiramitas//
ahogana//vw
ahohita//
ahohitita//
ahuana//vw
ahuantana//vw
Ahuzat//
aicha//
aichayana//vw
aij//
aillu//
aisachina//vw
aisana//vw
ajajay//
ajcha//
Ajelet-sahar//
ajenjo//
ajeno//
ajichu//
ajos//
ajushtana//vw
Akkad//
alabana//vw
alabastro//
álamo/
alamo//x
alas//
alazán/
alazan//x
albañil//
alcacer//
aldaba//
alen//
algarroba//
alhaja//
alheña//
alhuajano//
alishña//
allag//
allana//vw
allauca//a
allaucanayana//vw
allaucayana//vw
allcu//
alli//
alli//a
alliana//vw
allican//a
allicay//
allichina//vw
alligu//
allimanta//
allina//hv
allinayana//vw
allishungu//a
allishungunayana//vw
allishunguyana//vw
alliyachina//vw
alliyana//vw
allpa//
allpamama//
alma//
almendra//
almendro//
Almodad//
Almón-diblataimman/
Almon-diblataimman//x
áloe/
aloe//x
Alón-bacut/
Alon-bacut//x
Alon-saananim//
alquilachina//vw
alquilana//vw
altar//
altibajo//
altibajoyuj//
alto//a
Alvá/
Alván/
Alvan//x
Alva//x
alzana//vw
ama//
amaleccuna//
amalecita//
Amaleq//
amalequita//
amañado//a
amañarina//vw
amatista//
amauta//
amcas//a
amcasnayana//vw
amcasyana//vw
amigo//
amina//vw
aminta//a
amintanayana//vw
amintayana//vw
amito//
amo//
Amón/
amonita//
Amon//x
amorreo//
amorreos//
Amós/
Amos//x
ampullu//
Amrafel//
amsa//
amsa//a
amsana//vw
amsanayana//vw
amsayana//vw
amuc//a
amucnayana//vw
amucyana//vw
amullina//vw
ana//
anaceo//
anacu//
añacu//
Anah//
anamim//
ananay//
añanggu//
añangu//
añas//
anatotita//
ancha//a
anchayana//vw
anchi//
ancho//
anchuchina//vw
anchuna//vw
anchurina//vw
anchuriy//
anciano//
ancuyana//vw
Aner//
anga//
angara//
angas//a
angasnayana//vw
angasyana//vw
angel//
ángel/
angel//x
angu//
angu//a
anguyana//vw
animachina//vw
animal//
animana//vw
ánimo/
animo//x
anis//
anta//
antashcamigu//
antashcamij//
antauan//
antauapurichij//
antílope/
antilope//x
antisuyu//
anzuelo//
Aod//
apa//
apanacuna//vw
apana//vw
apangura//
apellido//
apéndice/
apendice//x
api//
apiana//vw
apiyana//vw
Apocalipsis//
Apolos//
apóstol/
apostol//x
apoyana//vw
apoyo//
apu//
apuchica//
apuj//
Apunchij//
apunchijhuasi//
apushca//
Aquila//
árabe/
arabe//x
arabia//
araceo//
Aram//
arameo//
Aram-Naharaim//
Arán/
araña//
Aran//x
Ararat//
araray//
ararita//
araritita//
arbatita//
arbitita//
arca//
arcilla//
arco//
arditas//
arelitas//
Arfazad//
argolla//
ariel//
ariete//
arina//vw
Arioc//
Armagedón/
Armagedon//x
armana//vw
armarina//vw
aroditas//
aroer//
arpa//
Arpajsad//
arqueo//
arquita//
arrayán/
arrayan//x
arreglo//
arrendana//vw
arrimana//vw
arroba//
artesa//
arvadeo//
asafita//
asbelitas//
Aser//
Aserta//
asfalto//
asha//a
ashagu//
ashalla//
ashallayana//vw
ashanayana//vw
ashayana//vw
ashitaj//
ashnaj//a
ashnajnayana//vw
ashnajyana//vw
ashnana//vw
ashtana//vw
ashtauan//
ashua//
Asia//
asiento//
asina//vw
asinayan//
Asiria//
asirina//vw
asirio//
Askenaz//
asomana//vw
aspi//
aspina//vw
aspiy//
asrielitas//
astarot//
asterisco//
Asterot-qarnaim//
asuata//
Asurim//
atallpa//
Atarot-adar//
Atarot-sofán/
Atarot-sofan//x
atatay//
ataúd/
ataud//x
atillpa//
atina//vw
atirida//a
átomo/
atomo//x
Atrot-bet-joabpi//
atuj//
atupa//
auaj//
auanacaspi//
auana//vw
auaqui//
auca//
augana//vw
auja//
aullina//vw
Au-rec//
avellano//
avena//
aventana//vw
aveo//
avestruz//
avispa//
Avit//
aya//
Ayá/
ayapampa//
Ayauashca//
Aya//x
ayayay//
aymuray//
ayrihua//
ayuda//
ayudana//vw
ayunana//vw
ayuno//
ayunpacuna//vw
azadón/
azadon//x
azafrán/
azafran//x
aziel//
Aznot-tabor//
azor//
azotina//vw
azua//
Azubá/
Azuba//x
azufre//
azul//a
azul-lla//
azulyana//vw
baal//
Baalat-beer//
Baal-berit//
Baal-gad//
Baal-gat//
Baal-hamón/
Baal-hamon//x
Baal-hanán/
Baal-hananmi//
Baal-hanan//x
Baal-hazorpimi//
Baal-hermón/
Baal-hermon//x
Baal-meón/
Baal-meon//x
Baal-peor//
Baal-tamar//
Baal-zebub//
Baal-zefon//
Baal-zefón/
Baal-zefon//x
Babel//
Babilonia//
babilonio//
bachuj//
Bagdad//
bailana//vw
balanza//
balaustre//
balde//
balsa//
balsamo//
bálsamo/
balsamo//x
baluarte//
Bamot-baal//
banco//
bandera//
Barac//
barba//
barbas//
barco//
barhumita//
barra//
barril//
Baruc//
basa//
Basán-havot-jair/
Basan-havot-jair//x
Basemat//
basilla//
bastón/
baston//x
batea//
bateria//
batina//vw
bato//
Bat-rabim//
batsaj//
bautizana//vw
bautizmo//
bayeta//
bayo//a
Bedad//
bedelio//
Beelzebú/
Beelzebu//x
Beer-elimcamami//
Beerí/
Beeri//x
Beer-lahai-roí/
Beer-lahai-roi//x
Beerot-bene-jaacán/
Beerot-bene-jaacan//x
beerotita//
Beer-seba//
behemot//
Bela//
belaitas//
Belén/
Belen//x
Ben-adad//
Ben-adan//
Ben-ammi//
bendiciana//vw
bendición/
bendicion//x
Bene-berac//
beneficiana//vw
beneficio//
Bene-jaacan//
Ben-hail//
Ben-hanán/
Ben-hanan//x
Benjamin//
Benjamín/
Benjamin//x
Ben-oní/
Ben-oni//x
Beor//
bequeritas//
Bera//
Bered//
beriaitas//
berilo//
Bet//
Bet-anat//
Bet-anatpi//
Bet-anot//
Bet-araba//
Bet-arabá/
Bet-araba//x
Bet-aram//
Bet-arán/
Bet-aran//x
Bet-arbel//
Bet-asbea//
Bet-avén/
Bet-aven//x
Bet-azmavet//
Bet-baal-meón/
Bet-baal-meon//x
Bet-barapaj//
Bet-birai//
Bet-car//
Bet-dagón/
Bet-dagon//x
Bet-diblataim//
Bet-edén/
Bet-eden//x
Bet-el//
Betel//
betelita//
Bet-emecta//
Bet-esel//
Bet-gaderpaj//
Bet-gamul//
Bet-hanán/
Bet-hanan//x
Bet-haquerem//
Bet-hogla//
Bet-horón/
Bet-horon//x
Bet-jesimot//
Bet-le-afra//
Bet-lebaot//
Bet-marcabot//
Bet-meón/
Bet-meon//x
Bet-nimra//
Bet-pases//
Bet-pelet//
Bet-peor//
Bet-rafa//
Bet-rehob//
Bet-san//
Bet-seán/
Bet-sean//x
Bet-semes//
Bet-si//
Bet-súa/
Bet-sua//x
Bet-sur//
Bet-tapúa/
Bet-tapua//x
Betuel//
biblia//
Bildad//
Bilhá/
Bilhán/
Bilhan//x
Bilha//x
Birsá/
Birsa//x
bisagra//
bizi//
blando//a
Boaz//
bocina//
boda//
boje//
bola//
bolsa//
bomba//
Booz//
bordana//vw
botella//
botón/
boton//x
boveda//
Bozrá/
Bozra//x
brasero//
Brasil//
brazalete//
brazus//
brea//
bronce//
brujería/
brujeria//x
brujiana//vw
brujiyana//vw
brujo//
bruju//
brujuna//vw
bucheta//
búfalo/
búfalo//
bufalo//x
buitre//
bulla//
bullanacuna//vw
bullana//vw
bulluj//
burra//
burrito//
burro//
Buz//
caballo//
cabo//
caca//
c'aca//a
cacha//
cachana//vw
cacharina//vw
cachi//
cachiyachina//vw
cachiyashca//
cachu//
cachun//
c'achun//a
c'achuna//vw
c'acuna//vw
cacuna//vw
cada//
cadena//
Cades-barnea//
cadmoneo//
caftoreo//
caftorim//
c'ahuirina//vw
cai//
caica//
caiman//
Cain//
Caín/
caina//
Cainán/
cainana//vw
Cainan//x
cainij//
caininij//
Cain//x
caishuj//
caita//
caj//
caja//
cajas//
cajón/
cajon//x
cal//
calabaza//
calabazo//
Cálah/
Calah//x
calamo//
calamón/
calamon//x
caldeo//
caldito//
caldo//
Caleb-Efrata//
calimana//vw
cáliz/
caliz//x
callana//
callari//
callarina//vw
callariy//
calle//
callpana//vw
c'allu//
callu//
Calné/
Calne//x
calzoncillo//
Cam//
cama//
c'amachina//vw
camaleón/
camaleon//x
camana//vw
camari//
camarina//vw
camariy//
cama/x->
camay//
cambaj//
cambiana//vw
cambiayana//vw
cambio//
camcha//
camchana//vw
camello//
c'amina//vw
camina//vw
camiza//
campana//
campanilla//
camu//
Canaán/
Canaan//x
cañamazu//
cananea//
cananeo//
canasta//
cana//vw
canayuyu//
cáncer/
cancer//x
cancha//
cancha//a
canchana//vw
canchis//
canchis//a
canchisnayana//vw
canchisyana//vw
candelabro//
candelero//
canela//
canguil//
cangurina//vw
canina//vw
canino//
canirina//vw
canoa//
canqui//
cantana//vw
cantidad//
canto//
cantsa//
capa//
capaj//a
capajyana//vw
capana//vw
capanayana//vw
caparinacuna//vw
caparina//vw
caparirina//vw
capina//vw
capitel//
capítulo/
capitulo//x
cappa//
capsa//
capsha//
capuli//
cara//
caracha//
caracha//a
carachayana//vw
caran//
carana//vw
carbón/
carbon//x
carbunclo//
carcanayana//vw
carcanga//
carcayana//vw
cárcel/
carcelana//vw
carcel//x
carcuna//vw
carga//
cargana//vw
carhua//
c'ari//
cari//
cari//a
c'ariana//vw
cariana//vw
caridad//
cariguri//
carinayana//vw
carin/x->
c'ariyana//vw
carmel//
carmin//
carmitas//
carnero//
carpa//
carpeta//
carpintero//
carreta//
carrizo//
carro//
carta//
caru//
caruyana//vw
caruyay//
casa//
casarachina//vw
casarana//vw
casco//
casgu//
casha//
cashna//
cashnapacha//
cashtuna//vw
cashuj//
casi//
casi//a
casia//
casiana//vw
casij//a
casilla//
casinayana//vw
casluhim//
caspa//
caspana//vw
caspi//
caspiana//vw
caspina//vw
caspiyana//vw
castaño//
castigana//vw
casuna//vw
c'ata//
c'atana//vw
catij//
catina//vw
católico/
catolico//x
catsu//
catuj//
catujruna//
catunapampa//
catunauasi//
c'atuna//vw
catuna//vw
cauchuna//vw
cauina//
cauina//vw
cauitu//
caupuna//vw
causana//vw
causarina//vw
ca/x->
caya//
cayachina//vw
cayamincha//
cayana//vw
cayna//
caypi//
cazada//
cazamento//
cazamiento//
cazarana//vw
cazi//
cazuela//
cazuna//vw
cebada//
cebolla//
cedro//
cedrón/
cedron//x
ceneo//
cenezeo//
centeno//
centímetro/
centimetro//x
cepillo//
cera//
cerebro//
cereteo//
cerradura//
cerrojo//
cerveza//
césar/
cesar//x
Cestio//
chaca//
chacal//
chacrana//vw
chagra//
chagraj//
chagrayana//vw
chagru//a
chagruna//vw
ch'ahua//a
ch'ahuan//a
ch'ahuanyana//vw
chai//
chainina//vw
chaininij//a
chaishuj//
chajata//
chajatana//vw
chajmana//vw
chajnana//vw
chajra//
chajru//
chajruna//vw
ch'ajyachina//vw
ch'ala//
ch'alana//vw
chalhua//
challana//vw
challchu//a
challchunayana//vw
challchuyana//vw
challi//a
challiana//vw
challinayana//vw
champuru//
chamuj//a
chamujnayana//vw
chamujyana//vw
chamuy//
changa//
changalli//
chanina//vw
chaniy//
chantasu//
chanza//
chapana//vw
chapu//
chapuna//vw
chaqui//
chaquina//vw
charapa//
charij//a
charijnayana//vw
charijyana//vw
charina//
charina//vw
charirana//vw
chari/x->
charqui//a
charquiana//vw
charquina//vw
charquinayana//vw
chasca//
chashna//
chashpina//vw
chaspina//vw
chasqui//
chasquina//vw
chaua//a
chauan//a
chauana//vw
chauanayana//vw
chauanyana//vw
chauar//
chauarmishqui//
chauayana//vw
chaucha//a
chauchanayana//vw
chauchayana//vw
chaupi//
chaupi//a
chaupinacuna//vw
chaupina//vw
chaupinayana//vw
chaupirina//vw
chaupiyana//vw
chay//
chayachina//vw
chayana//vw
chayarinacuna//vw
chaynij//
ch'ican//a
ch'icanchina//vw
ch'icanyana//vw
chichi//
chichu//a
chichuna//vw
chichunayana//vw
chichuyana//vw
chihuiila//
chihuil//
chihuilla//
jahuan//a
chijnina//vw
chijtana//vw
chilca//
chili//
ch'ilin//
chilin//
chilina//
chillay//
chillpi//
chillpi//a
chillpiana//vw
chillpina//vw
chillpinayana//vw
chilpi//
ch'imba//
ch'imbana//vw
ch'imbanij//a
ch'imbapuna//vw
ch'imbapurachina//vw
Chimborazo//
china//
chincana//vw
chinchaysuyu//
chinchi//
chingachina//vw
chingana//vw
chingayana//vw
chini//
chinina//vw
chiquipru//
chirapana//vw
chiri//a
chirina//vw
chirinayana//vw
chiriyana//vw
chiru//
chiruti//
chishi//
chishiyana//vw
chispa//
chita//
chiva//
chivito//
chivo//
chiya//
chuaca//
ch'uca//
chucana//
ch'ucana//vw
chucana//vw
chucha/!//
chuchaqui//
chuchi//
chuchu//
chuchuna//vw
chucu//
chuglla//
chugri//
chugrichina//vw
chugrina//vw
chujchuj//
chujchuna//vw
chujchuy//
chujlla//
chujni//
chujrina//vw
chujuri//
chulla//a
chullanayana//vw
chullayana//vw
chullu//a
chullunayana//vw
chulluyana//vw
chulun//a
chulunlla//
chulunyana//vw
chumbi//
chumbichina//vw
chumbillina//vw
chuncana//vw
chuncanayana//vw
chunchi//
chunchulli//
chuncuna//vw
chunga//
chunga//a
chungayana//vw
ch'ungullina//vw
chungullina//vw
ch'ungurina//vw
chunllulli//
chunta//
chunu//a
chununayana//vw
chunuyana//vw
chupa//
chupina//vw
chupu//
chuqui//
churana//
churana//vw
churay//
churi//
churu//
churuna//vw
ch'urvarina//vw
chusalungu//
chuscu//
chuscunayana//vw
chuscuyana//vw
chusgu//
chusgu//a
chushaj//a
chushajnayana//vw
chushajyana//vw
chushij//
chuslin//
chuspi//
chusu//a
chusunayana//vw
chusuyana//vw
chutana//vw
chu/x->
chuya//a
chuyacuna//vw
chuyaj//
chuyana//vw
chuyanayana//vw
chuyayana//vw
cielo//
cien//
cierto//
ciervo//
cigüeña//
címbalo/
cimbalo//x
cincel//
cinta//
cintura//
ciprés/
cipres//x
ciprés/x
circuncisión/
circuncision//x
circunsición/
circunsicion//x
Ciro//
cítara/
citara//x
cizaña//
clavana//vw
clavo//
coatita//
cobra//
cobrana//vw
cobre//
cocha//
cocodrilo//
codo//
codorniz//
cojana//vw
cojo//
coldel//
cólera/
colerachina//vw
colera//x
color//
colosenses//
comino//
compañana//vw
compás/
compas//x
conciencia//
confiana//vw
congregación/
congregacion//x
consejo//
Constantino//
contentarina//vw
contestana//vw
contra//
contracuna//
contribución/
contribucion//x
convidana//vw
copa//
copiana//vw
coral//
corazón/
corazon//x
cordel//
cordon//
cordón/
cordon//x
Coré/
coreita//
Core//x
corintios//
cornalina//
Cornelio//
corneta//
coro//
corona//
coros//
corral//
corralana//vw
corredor//
cortina//
corzo//
cosa//
cosascuna//
costal//
costilla//
costillas//
costumbre//
coya//
cozicha//
cozichana//vw
crespo//
crespo//a
crina//vw
crisólito/
crisolito//x
cristal//
Cristo//
crónicas/
Crónicas/
cronicas//x
Cronicas//x
cruz//
cruzana//vw
cuadra//
cuadrado//a
cuadro//
cuajana//vw
cualidad//
cuartel//
cubo//
cucayana//vw
cucayu//
cucha//
cuchara//
cucharon//
cucharón/
cucharon//x
c'uchi//
cuchicamaj//
cuchillo//
c'uchu//a
cuchuj//
c'uchuna//vw
c'uchunayana//vw
c'uchuyana//vw
cuchuyana//vw
cuello//
cuerda//
cuerpo//
cuervo//
cuidana////vw
cujayu//
cujupi//
cujuyu//
culantro//
culebra//
culla//
cullasuyu//
cullqui//
c'ullu//
cullu//
cullu//a
cullunayana//vw
culluyana//vw
culta//
c'ulun//
culun//a
culunyana//vw
cumal//
cumi//
cumpleaño//
cumulla//
cumuna//vw
cumurina//vw
cuna/->
cuña//
cuñada//
cunan//
cunana//vw
cunanga//
cunanllataj//
cuna//vw
cuncana//vw
cunchishca//
cuncuna//vw
cunga//
cungachina//vw
cungai//
cungallina//
cungana//vw
cungarina//vw
cungatullu//
cungurina//vw
cunguriy//
cuno//
cunshi//
cuntisuyu//
cunu//
cunuj//
cunuj//a
cunujnayana//vw
cunujyana//vw
cununa//vw
cunuy//
cunyana//vw
cupa//
cura//
curcu//a
curcunayana//vw
curcuyana//vw
curgu//a
curi//
curiquinqui//
c'uritu//
curo//
curpa//
curpayana//vw
c'uru//
curu//
cururu//
cururuna//vw
curutu//
Cus//
cusa//
cusana//vw
Cusan-risataim//
cusauarmi//
cusca//
cusca//vw
cuscungu//
cushanina//vw
cushca//
cushi//
cushi//a
cushiana//vw
cushichina//vw
cushicuna//vw
cushicuy//
cushilla//
cushillu//
cushina//vw
cushinayana//vw
cushipata//
cushni//
cushnichina//vw
cushnina//vw
cushpana//vw
cushparina//vw
cushpi//
cusi//
cusqui//
cusu//
cuta//
cutana//vw
cutichina//vw
cutimuna//vw
cutin//
cutina//wv
c'utsa//
c'utsana//vw
cutsi//a
cutsiana//vw
cutsinayana//vw
cutu//a
cutuna//
cutuna//vw
cutunayana//vw
cutuyana//vw
cu/x->
cuy//
cuya//
cuyachina//vw
c'uyana//vw
c'uyaylla//
cuyca//
cuychi//
cuychij//
cuyllur//
cuynana//vw
cuytsa//
cuyu//
cuyuchina//vw
cuyuna//vw
cuyurina//vw
cuyuy//
Dagón/
Dagon//x
Dalila//
Damasco//
Dan//
Daniel//
Dan-jaan//
David//
de//
debilyana//vw
debina//vw
Débora/
Debora//x
decidina//vw
Dedán/
Dedan//x
dedicana//vw
dedo//
demonio//
denario//
derechana//vw
derecho//
derrame//
desanimana//vw
Deuteronomio//
diablo//
Diablo//
diácono/
diacono//x
diadema//
diamante//
Dibón-gad/
Dibon-gad//x
dibujana//vw
dibujo//
diccionario//
diciembre//
dijdijnina//vw
dij/x->
Dina//
Dinhabá/
Dinhaba//x
dios//
Dios//
diosolopagui//
direccion//
dirigina//vw
Disán/
Disan//x
discreto//a
discretonayana//vw
discretoyana//vw
discurso//
Disón/
Dison//x
divorciana//vw
doblana//vw
doble//a
doctor//
Dodanim//
dólar/
dolar//x
domingo//
doñoyana//vw
dormina//vw
Dotán/
Dotan//x
dracma//
dragón/
dragon//x
droga//
dromedario//
dueño//
Dumá/
Duma//x
Ebal//
ebano//
ébano/
Ebed-melec//
Ébed-mélec/
Ébed-melec//x
Eben-ezer//
eclesiastés/
eclesiastes//x
Edén/
Eden//x
Éder//
Edom//
Edóm/
edomita//
Edom//x
efa//
Efá/
Efa//x
Éfer//
Efes-damim//
efesios//
Éfeso/
Efeso//x
efod//
Efraín/
Efrain//x
Efrat//
Efrata//
efrateo//
Efrón/
Efron//x
egipcia//
egipcio//
egipto//
Egipto//
eje//
ejemplo//
Elah//
Elam//
elamita//
Elasar//
El-Betel//
El-bet-elta//
Eldaá/
Eldaa//x
electricidad//
elefante//
El-Elohe-Israeltami//
eliabita//
Eliezer//
Elifaz//
Elimélec/
Elimelec//x
Elisá/
Elisa//x
Elón/
elonita//
Elon//x
Emanuel-lla//
emita//
Enaim//
encena//
encina//a
encinanayana//vw
encinayana//vw
enebro//
En-eglaim//
eneldo//
energía/
energia//x
enero//
En-gadi//
En-ganim//
En-hacoreta//
En-hada//
En-hazor//
En-mispat//
Enoc//
enoquita//
Enós/
Enos//x
En-rimonpi//
En-semes//
entendina//vw
ententichina//vw
entregana//vw
envidia//
envidiana//vw
Er//
era//
eranita//
Erec//
erita//
erizo//
Esar-hadón/
Esar-hadon//x
Esaú/
Esau//x
Es-baal//
Esbán/
Esban//x
escalera//
escama//
esclava//
esclavo//
escoblo//
Escol//
escorpión/
escorpion//x
escribina//vw
escudero//
escudo//
escuela//
Esdras//
Éseq//
esforzana//vw
esmeralda//
espada//
español//
especial//a
espejo//
esperanza//
espiga//
espigamuna//vw
espíritu/
espiritual//
espiritualmente//
espiritu//x
esponja//
espuma//
esquina//
izharita//
jabón/
jabon//x
jabalina//
jacinto//
jacu//
jafletita//
jahuana//vw
jaica//
jaitana//vw
jambi//
estaca//
estacte//
estados//
estaño//
estaolita//
Esteban//
Ester//
estoico//
estoraque//
estrella//
estribillo//
estudio//
Et-baal//
etíope/
etiope//x
Éufrates//
eunuco//
Europa//
Eva//
Evil-merodac//
Éxodo//
Ezequías/
Ezequias//x
Ezequiel//
Ezer//
Ézer//
EzerBozrá/
EzerBozra//x
Ezión-geber/
Ezion-geber//x
ezraita//
ezraíta//
faltana//vw
faluitita//
familia//
faraon//
faraón/
Faraón/
faraon//x
Faraon//x
faresita//
fariseo//
fe//
ferezeo//
fichana//
fichu//a
fichuna//vw
fichunayana//vw
fichuyana//vw
Ficol//
fiebre//
fiel//a
fielnayana//vw
fielyana//vw
fierro//
fiesta//
fila//
filaj//a
Filipenses//
filisteo//
Filisteo//
filo//
filoj//a
firmana//vw
fiyana//vw
flauta//
flecha//
flecos//
folleto//
freno//
frente//
fruta//
fuerza//
fuerzarina//vw
funista//
funitas//
futita//
f'uyul//
Gabaon//
Gabaón/
gabaonita//
Gabaon//x
gacela//
gachu//
gad//
gadareno//
gadita//
Gaham//
Galaad//
galaadita//
Gálatas/
Galatas//x
galata//x
galbano//
Galeed//
galilea//
galileo//
gallinazo//
gallo//
Galo//
gamadeo//
ganana//vw
gancho//
gangozuyana//vw
garante//
garbanzo//
garfio//
garhua//
garhuana//vw
gari/x>
garrocha//
garron//x
garrotina//vw
garza//
Gatam//
Gat-hefer//
Gat-rimón/
Gat-rimon//x
gavilán/
gavilan//x
gavilla//
gaviota//
Gayo//
Gaza//
Gedeon//
Génesis/
Genesis//x
gente//
gera//
gergeseo//
gersonita//
Gerut-quimam//
gesureo//
gesurita//
geteo//
Geter//
Getsemani//
gezrita//
Gihón/
Gihon//x
gilonita//
gizonita//
gobernacion//
gobierno//
gofer//
Goliat//
golondrina//
gomer//
Gómer/
Gomer//x
Gomorra//
gordoyana//vw
Goyim//
grada//
grama//
granada//
grano//
granuna//vw
gratis//a
gratisnayana//vw
gratisyana//vw
Grecia//
griega//
griego//
grillo//
grulla//
guardia//
Guerar//
guerra//
guiñiyana//vw
guirgaseo//
gunita//
Gur-baal//
guzman//
guzu//
Habacuc//
habas//
hacha//
hachi//
Hadad//
Hadad-ezer//
Hadad-rimón/
Hadad-rimon//x
hagu//
haguita//
Hai//
hallmay//
Ham//
hamateo//
Hamón-gog/
Hamon-gog//x
Hamor//
Hamot-dor//
hamulita//
Hanok//
Hanún/
Hanun//x
Harán/
Haran//x
harina//
harodita//
Haroset-goim//
Hasar-adar//
Havila//
Havot-jairtami//
haya//
Hazar-enán/
Hazar-enan//x
Hazar-gada//
Hazar-haticón/
Hazar-haticon//x
Hazar-mavet//
Hazar-sual//
Hazar-susa//
Hazar-susim//
Hazazón-tamar/
Hazazon-tamar//x
Haze-lelponi//
Hazezon-tamar//
Hazó/
Hazor-hada//
Hazo//x
Heber//
heberita//
hebrea//
hebreo//
Hebreos//
Hebrón/
hebronita//
Hebron//x
Hechos//
heferita//
Helcat-hazurimta//
helequita//
Hemam//
Hemdán/
Hemdan//x
herencia//
herramienta//
herrero//
Het//
heteo//
heveo//
hezronita//
Hidekel//
hiel//
hiena//
higo//
hilli//
hillu//a
hillunayana//vw
hilluyana//vw
himno//
hin//
Hirá/
Hiram-abi//
Hira//x
hisopo//
historia//
hitita//
Hobá/
Hoba//x
hoces//
hoja//
Holocausto//
homer//
hora//
horas//
horeo//
Horí/
Hori//x
horno//
horonita//
huaca//
huacachina//vw
huacana//vw
huacay//
huacaychina//vw
huacaysiqui//a
huacaysiquiana//vw
huacaysiquinayana//vw
huacha//
huachachij//
huachana//vw
huachanga//
huachi//
huachu//
huacunayana//vw
huacuyana//vw
huagllina//vw
huagra//
huagu//a
huahua//
huahuayana//vw
huahuitu//
huaicana//vw
huaicu//
huaillingu//
huaina//
huainayana//vw
huaira//
huairana//vw
huajcha//a
huajchanayana//vw
huajchayana//vw
huajiana//vw
huajlli//
huajllina//
huajllina//vw
huajllishca//a
huajllishcanayana//vw
huajllishcayana//vw
huajra//
huajracamaj//
huajtana//vw
huajumamaquiru//
hualin//
huallca//
huallhua//
hualli//
huallingu//
huallpinchi//
huallu//
hualutu//a
hualutunayana//vw
hualutuyana//vw
huaman//
huamani//
huambra//
huambuna//vw
huaminsi//a
huaminsiana//vw
huaminsinayana//vw
huampra//
huampuna//
huampuna//vw
huanachiy//
huanana//vw
huancarina//vw
huanchaca//
huancuna//vw
huandu//
huanduna//vw
huanga//
huangar//
huangu//
huanlla//
huanllana//vw
huano//
huantuj//
huanu//
huañuchina//vw
huañuna//vw
huan/x->
huaquichina//vw
huaquin//
huaquinpi//
huara//
huaraca//
huaranga//
huarcuna//
huarcuna//vw
huarmi//
huaru//
huaruna//
huasca//
huasha//
huashan//a
huashanyana//vw
huashanina//vw
huashayana//vw
huashaycuna//vw
huashicuna//vw
huashina//vw
huasi//
huasicamaj//
huasicata//
huasichina//vw
huasin//
huasiruraj//
huata//
huatana//vw
huathua//
huatsa//
huatsu//
huatu//
huatujuna//vw
huatuna//
huatuna//vw
huaua//
huauamama//
huauamarcay//
huauauasi//
huauayashca//
huauqui//
huayayana//vw
huaycana//vw
huaygu//
huaylla//
huaylla//a
huayllanayana//vw
huayllayana//vw
huaynayana//vw
huayra//
huayrachina//
huayrana//vw
huayru//
huayrungu//
huaytana//vw
huayuncana//vw
huayunga//
huerta//
hufamita//
huicha//
huichana//vw
huichay//
huichcana//vw
huichi//a
huichiana//vw
huichina//vw
huichinayana//vw
huichiyana//vw
huichu//
huigari//
huihua//
huij//
huijsa//
huijsayuna//vw
huijuntu//
huillaj//
huillana//vw
huillay//
huillcana//vw
huiñachina//vw
huiñana//vw
huiñay//
huiñaypaj//
huincha//
huipala//
huiqui//
huira//
huira//a
huirajchuru//
huiranayana//vw
huirayana//vw
huirpa//
huiru//
huishcana//vw
huishina//vw
huishtu//a
huishturina//vw
huisiana//vw
humilde//a
humildenayana//vw
humildeyana//vw
Husam//
husatita//
íbice/
ibice//x
ibis//
ichuna//
Iconio//
iglesia//
igual//
igualana//vw
Ije-abarim//
I-laipish//
illaj//
illaj//a
illajnayana//vw
illajyana//vw
illana//vw
illapa//
illapantay//
ima//
imachari//
imachij//
imallichij//
imamanta//
imamantashi//
imamantataj//
imamí//
imanalla//
imashashunchij//
imashina//
imashinashi//
imashna//
imashpa//
imashtin//
imatashi//
imnita//
importana//vw
importante//
impuesto//
inchij//
inciensario//
incienso//
informacion//
inga//
inglés/
ingles//x
iñina//vw
inquitana//vw
internacional//
inti//
intillama//
intun//
iñu//ch
inventana//vw
invento//
invitana//vw
ipa//
ipay//
ipi//
ipita//
iqui//
iqui//a
iquiana//vw
iquina//vw
iquinayana//vw
Irad//
Iraj//
Iram//
irina//vw
irqui//a
irquinayana//vw
irquiyana//vw
Ir-semes//
Isaac//
Isaias//
Isaías/
Isaias//x
Isajar//
Isbaq//
Isbi-benob//
Is-boset//
isca//
Iscá/
Isca//x
iscun//a
iscunyana//vw
ishcanti//
ishcantin//
ishcay//
ishcay//a
ishcaynayana//vw
ishcayniqui//
ishcayyana//vw
ishcuna//vw
ishpa//
ishpana//vw
ishpapuru//
ishpingu//
ishqui//
isma//
Ismael//
ismaelita//
ismu//a
ismuna//vw
ismunayana//vw
ismuyana//vw
israel//
Israel//
israelita//
Israel-lla//
Is-tob//
Is-tod//
isuita//
Ita-cazin//
Itrán/
Itran//x
itritita//
Jaare-oregim//
Jabal//
Jabes-galaad//
Jabín/
Jabin//x
Jaboq//
jacan//a
jacanyana//vw
jachachina//vw
jachi//
jachun//
Jacob//
jacuchij//
jacuna//vw
Jael//
Jafet//
jagu//
jahleelita//
jahua//
jahua//a
jahualla//
jahuanayana//vw
jahuapacha//
jahuapi//
jahuayana//vw
jahzeelita//
jala//
Jalam//
jaminita//
jambina//vw
jantsi//
jarca//
jardín/
jardin//x
jarnero//
jarro//
jashlin//
jaspe//
jamtsi//
jamuj//a
jamujnayana//vw
jamujtana//vw
jamujyana//vw
janaj//
janajyna//vw
jananij//a
jananijnayana//vw
jananijyana//vw
japichina//vw
japinacuna//vw
japina//vw
jaquinita//
jarcaj//
jarcana//vw
jardin//
Jared//
jasmana//vw
jasubita//
jatarina//vw
jatun//
jatun//a
jatunmama//
jatuntayta//
jatunyachina//vw
jatunyana//hv
jatunyana//vw
jaui//
jauina//vw
jauya//
Javán/
Javan//x
jayaj//a
jayajnayana//vw
jayajyana//vw
jayca//
jaytana//vw
jebuseo//
Jefté/
Jefte-el//
Jefte//x
Jegar-sahadutá/
Jegar-sahaduta//x
Jehová/
Jehová-nisi/
Jehova-nisi//x
Jehova//x
Jeremías/
Jeremias//x
Jericó/
Jerico//x
Jerusalén/
Jerusalen//x
Jesucristo//
Jesús/
Jesus//x
Jetet//
Jetur//
Jeús/
Jeus//x
Jezabél/
Jezabel//x
jezerita//
jichana//vw
jichuna//vw
Jidlaf//
jillay//
jillay-antaua//
jilli//
jiquina//vw
Joab//
Job//
Jobab//
Joqsán/
Joqsan//x
Joqtán/
Joqtan//x
Jordán/
Jordan//x
Josafat//
José/
Joseb-basebet//
Jose//x
Josué/
Josue//x
joven//
Juan//
Jubal//
jucha//
juchachina//vw
juchana//vw
Judá/
Judas//
Juda//x
judío/
judio//x
Judit//
juez//
juicio//
juillu//a
juillunayana//vw
juilluyana//vw
jujipuna//vw
juju//a
jujuna//vw
jujunayana//vw
jujuyana//vw
jumpina//vw
junda//
jundana//vw
junu//
juramentuna//vw
juruna//vw
Jusab-hesed//
justicia//
justo//
jutcuna//vw
jutgu//
juzgana//vw
Kedorlaomer//
Kerán/
Keran//x
Keren-hapuc//
Késed/
Kesed//x
Ketura//
Kibrot-hataava//
Kir-hares//
Kir-hareset//
Labán/
Laban//x
lachuri//
lado//
ladrillo//
lamama//
Lamec//
lámina/
lamina//x
lampa//
lámpara/
lampara//x
lampina//vw
lañaña//
lancha//
lanchana//vw
lanza//
lapani//
larca//
Lasa//
latayta//
laturi//
lauauqui//
la-ushushi//
laya//
Lea//
leche//
lehabim//
lenteja//
leon//
lepra//
letusim//
leumim//
levadura//
Leví/
levita//
Levítico/
Levitico//x
Levi//x
ley//
libertad//
libreta//
libro//
Lidia//
limpio//
linchi//
lino//
linso//
lisiana//vw
listo//
liyina//vw
llachapa//
llachu//
llajij//
llajilla//
llajina//vw
llajirina//vw
llajllana//vw
llajta//
llama//
llampu//a
llampuna//vw
llampunayana//vw
llampuyana//vw
llancana//vw
llangay//
llantu//
llapingachu//
llaqui//
llashacu//
llashaj//a
llashajnayana//vw
llashajyana//vw
llashana//vw
llashipa//
llatan//a
llatana//vw
llatanyana//vw
llatunana//vw
llausa//
llautu//
lla/x->
llihuina//vw
llimpiana//vw
llimpij//a
llimpijnayana//vw
llimpijyana//vw
llimpiyaj//a
llimpiyajnayana//vw
llimpiyajyana//vw
lliqui//
lliqui//a
lliquiana//vw
lliquilliqui//
lliquina//vw
lliquinayana//vw
llucana//vw
lluchca//a
lluchcana//vw
lluchcanayana//vw
lluchcayana//vw
lluchu//
lluchu//a
lluchuna//vw
lluchunayana//vw
lluchuyana//vw
llujchi//
llujchina//vw
llujiana//vw
llujinayana//vw
llujshi//
llujshichina//vw
llujshina//vw
llulla//
llullaj//a
llullajnayana//vw
llullajyana//vw
llullana//vw
llullu//
llullu//a
llullunayana//vw
llulluyana//vw
llumi//a
llumiana//vw
lluminayana//vw
llunchina//vw
llupina//vw
lluqui//
lluqui//a
llurana//vw
llushtuna//vw
lluta//
llutaj//
llutana//vw
Lo-ammi//
lodo//
loma//
Lo-ruhama//
Lot//
Lotán/
Lotan//x
lotería/
loteria//x
Lucas//
lucero//
ludim//
lujru//
lulun//
lumu//
lumucha//
luna//
luntsa//
lunyana//vw
lutsana//vw
luyaya//
luz//
luzero//
Maaca//
Maacá/
Maaca//x
macana//
macanacuna//vw
macana//vw
machacuy//
machaj//
machana//vw
machuy//
Macpelá/
Macpela//x
Madai//
Madián/
madianita//
Madian//x
Magdiel//
Magog//
Magor-misabib//
Mahalaleel//
Mahanaim//
Maher-salal-hasbaz//
mahlita//
Mahlón/
Mahlon//x
Malaquías/
Malaquias//x
malgu//
mallgu//
mallina//vw
malliy//
mallqui//
malquielita//
malta//
mama//
mamallajta//
mamaquiru//
mamay//
Mamré/
Mamre//x
man//
mana//
maña//
mañachina//vw
manachu//
Manáhat/
Manahat//x
mañana//vw
manaraj//
Manasés/
Manases//x
manchana//vw
manchanay//
manchanayay//a
mancharina//vw
mandana//vw
mandrángora/
mandrangora//x
manga//
mantequilla//
mantinina//vw
man/x->
manya//
manzana//
mapa//
mapayana//vw
maqui//
maquihuatana//
maquimuju//
maquinchu//
maquirita//
marca//
marcataita//
Marcos//
Mardoqueo//
María/
Maria//x
mari/x->
maru//
Marzo//
Mas//
Masá/
Masa//x
mascana//vw
masha//
mashhua//
mashi//
mashna//
mashu//
Masreqá/
Masreqa//x
Mateo//
mati//
Matred//
Matusalén/
Matusalen//x
mauca//a
maucanayana//vw
maucayana//vw
máximo/
maximo//x
may//
maya//a
mayanayana//vw
mayayana//vw
maycan//
mayhua//a
mayhuanayana//vw
mayhuayana//vw
maylla//a
mayllana//vw
mayllanayana//vw
mayllayana//vw
mayor//a
mayornayana//vw
mayoryana//vw
maypi//
maytu//
mayu//
Medán/
Medan//x
medina//vw
Medopersia//
Mefi-boset//
Mehetabel//
Mehujael//
Melquisedec//
menos//
merarita//
Merib-baal//
Merodac-baladán/
Merodac-baladan//x
Mesá/
Mesa//x
Mesec//
Mesías/
Mesias//x
Mesopotamia//
Meteg-ama//
método/
metodo//x
metro//
Metusael//
meza//
Mezahab//
Mibsam//
Mibzar//
micha//
michij//
michina//vw
micuna//
micuna//vw
miel//
Mifi-boset//
Migdal-edar//
Migdal-el//
Migdal-gad//
migllana//vw
milagro//
Milcá/
Milca//x
millana//vw
millay//a
millaynayana//vw
millayyana//vw
millma//
millpuna//
millpuna//vw
milluju//
mincana//vw
mincha//
mingachina//vw
ministerial//
ministerio//
ministina//vw
mintala//
minuto//
Miqueas//
mirana//vw
mirarana//vw
mirca//
mirra//
misa//
mishana//vw
mishiquiyacu//
mishqui//
mishqui//a
mishquiana//vw
mishquichina//vw
mishquimaj//
mishquinayana//vw
mishquiyashca//
mishu//
misi//
misionero//
Mismá/
Misma//x
Misrefot-maim//
mitina//vw
mitsa//
mitsaj//a
mitsajnayana//vw
mitsajyana//vw
mitsana//vw
mi/x->
miyu//
miyuna//vw
Mizá/
Miza//x
Mizraim//
Moab//
moabita//
Moisés/
Moises//x
Molec//
moneda//
montonana//vw
morado//
Moré/
Moreset-gat//
More//x
Moria//
moso//
muchana//vw
muchay//
muchigu//
muchila//
mujachina//vw
mujaua//
muju//
mujuna//vw
mulana//
mulana//vw
mulla//
mulli//
mullu//
mulu//
munana//vw
munay//
mundo//
muru//
muruchu//a
muruchunayana//vw
muruchuyana//vw
muruj//
muruyana//vw
muscuna//vw
muscuy//
mushuj//
mushuj//a
mushujnayana//vw
mushujyana//vw
musita//
muspa//a
muspana//vw
muspanayana//vw
muspay//
muspayana//vw
muti//
mutiana//vw
mutilun//
Mut-labén/
Mut-laben//x
mutquichina//vw
mutquina//vw
mutquiy//
mutsuna//vw
muya//
muyu//
muyuna//vw
muyuntin//
muyuy//
muyuyana//vw
na//
ña//
Naama//
naamita//
ñachaj//
Nacor//
Nafís/
Nafis//x
naftuhim//
Nahas//
Nahat//
Náhat/
Nahat//x
ñajcha//
ñajchana//vw
nalli//
ñan//
ñaña//
nanana//vw
nanarina//vw
nanay//
ñañu//a
ñañunayana//vw
ñañuyana//vw
napacha//
ñapash//
naru//
nasti//
ñataj//
Natán-melec/
Natan-melec//x
ñauchina//vw
ñaui//
ñaupa//
ñaupaj//
ñaupana//vw
ñausa//
navidad//
nayana//vw
naya/x->
nazareo//
Nazaret//
ndij/x->
Nebayot//
Neftalí/
Neftali//x
Négueb/
Negueb//x
Nemrod//
nemuelita//
Nergal-sarezer//
netofatita//
nieto//
Nilo//
nina//
ninachij//
ninacuru//
ninan//
ninanta//
nina//vw
Nínive/
Ninive//x
ninlla//
niqui//
nitcana//vw
ñitina//vw
Nod//
Noé/
Noemí/
Noemi//x
Noe//x
novio//
nta/x->
ntin/x->
ñucanchij//
nueces//
nuera//
nueva//
ñuja//
ñujgu//
ñuju//
número/
Números/
Numeros//x
numero//x
nuna//
ñuñu//
ñusta//
ñutgu//
ñutu//
ñutu//a
ñutuna//vw
ñutunayana//vw
ñutuyana//vw
nuyuna//vw
obedecina//vw
Obed-edom//
obligana//vw
obra//
octubre//
ocupado//a
ofrenda//
Oholibama//
Oholibamá/
Oholibama//x
olivo//
Olivos//
Omar//
On//
Onam//
Onán/
Onan//x
ónice/
onice//x
operana//vw
oportunidad//
oratoria//
organización/
organizacion//x
oro//
Orpá/
Orpa//x
oso//
Otniel//
oveja//
oznita//
Pablo//
pacalla//
pacana//vw
pacaricuy//
pacarimuna//vw
pacariy//
pacay//
pacha//->
pachacamaj//
pachallina//
pachamama//
pacto//
pacunayana//vw
pacunga//
pacuyana//vw
Padan-aram//
Padán-aram/
Padan-aram//x
padrenuestro//
pagana//vw
página/
páginas/
paginas//x
pagina//x
pagu//a
pagui//
Pahat-moab//
pai//
pájaro/
pajaro//x
pajta//a
pajtalla//
pajtana//
pajtana//vw
pajtanayana//vw
pajtaraj//
pajtayana//vw
paj/x->
palabra//
palanta//
pallana//vw
pallay//
pallca//
paloma//
palomita//
palta//
paltita//
palu//
pampa//
pampana//vw
panchi//
pandereta//
panga//
pangalla//a
pangallanayana//vw
pangallayana//vw
pani//
panta//a
pantachina//vw
pantana//vw
pantanayana//vw
pantayana//vw
panteón/
panteon//x
papa//
paqui//
paquina//vw
paraíso/
paraiso//x
parana//vw
parca//
parejana//vw
pargate//
parlanacuna//vw
parlana//vw
parlocuna//
párrafo/
parrafo//x
parte//
partera//
paruj//
pasana//vw
pasayana//vw
pascaj//
pascana//vw
pascua//
Pas-damim//
pashi//
paspa//
pasta//
pastor//
pata//
pataj//a
patajnayana//vw
patajyana//vw
patarina//vw
patpa//
patrusim//
patsaj//
Paú/
pauana//vw
paucar//
Pau//x
pa/x->
paya//
payay//
payayana//
paygu//
pecho//
Pedro//
Peleg//
peleteo//
película/
pelicula//x
Peniel//
Pentecostés/
Pentecostes//x
perdonana//vw
Pérez/
Pérez-uza/
Perez-uza//x
Perez//x
perizita//
perla//
Persia//
pescado//
pescador//
pezana//vw
pi//->
pichajhuarmi//
pichana//
pichana//vw
pichca//
pico//
Pi-hahirot//
piji//
pilchi//
Pildás/
Pildas//x
pilischaca//
pillpintu//
pilluna//vw
pimi//a
pimiana//vw
piminayana//vw
piña//
piña//a
piñanacuna//vw
piñana//vw
piñanayana//vw
piñayana//vw
pincana//vw
pincanayana//vw
pinchuj//
pinga//a
pingay//
pingayana//vw
pingullu//
Pinón/
Pinon//x
pintana//vw
pintu//
piqui//
piquichaqui//
piratonita//
pirca//
piruru//
pishca//a
pishcanayana//vw
pishcayana//vw
pishgu//
pishina//vw
pish/x->
piso//
Pisón/
Pison//x
piti//
pitina//vw
planta//
plátano/
platano//x
platillo//
plato//
plaza//
pobre//
poder//
polilla//
política/
politica//x
político/
politico//x
Poqueret-hazebaim//
pornografía/
pornografia//x
Potifar//
pozo//
precursor//
precursorado//
preocupana//vw
preparana//vw
presidente//
preso//
presochina//vw
prezu//
prezuna//vw
primer//
primero//
Priscila//
privilegio//
problema//
procesíon/
procesion//x
profecía/
profecia//x
profeta//
programa//
promesa//
protestante//
Proverbios//
publicación/
publicacion//x
publicador//
pucanayana//vw
puchca//
puchu//
puchucana//vw
puchuna//vw
pudina//vw
pueblo//
puja//
puja//a
pujará/
pujara//x
pujayana//vw
pujllana//
pujllanacuna//vw
pujllana//vw
pujpu//
pujru//
pujuna//
pujuna//vw
pujyu//
pulas//a
pulasnayana//vw
pulasyana//vw
puluna//vw
puma//
punasuyu//
puncha//
punchayana//vw
pungu//
punguiy//
punta//
puntaj//
punto//
puñu//
puñuna//vw
pupu//
pura//a
puranayana//vw
pura/x->
purayana//vw
purina//vw
puro//
puru//
purun//a
purunyana//vw
purutu//
pusaj//
puscuna//vw
puscuy//
pusgu//
pushaj//
pushana//vw
pushca//
pushcana//vw
pushtu//
pushutu//
pusu//a
pusun//
pusunayana//vw
pusuyana//vw
Put//
puyana//vw
puyu//
puyuna//vw
puzuj//a
puzujnayana//vw
puzujyana//vw
qadmonita//
Quadés/
Quades//x
quedana//vw
Quedar//
Quedemá/
Quedema//x
Quefar-haamoni//
Quemuel//
Quenaz//
quenita//
quenizita//
querubin//
Queturá/
Quetura//x
quicha//
quichciana//vw
quichcinayana//vw
quichhua//
quichqui//
quichqui//a
Quichua//
quichuchi//
quichuna//vw
quichurina//vw
quihua//
quihuach//
quihuina//vw
quilión/
quilion//x
quilla//a
quillachina//vw
quillanayana//vw
quillayana//vw
quillca//
quillcana//
quillcanacaspi//
quillcana//vw
quilligu//
quillpana//vw
quillu//a
quillunayana//vw
quilluyana//vw
quilómetro/
quilometro//x
quimina//vw
quimirina//vw
quimlla//
quimsa//
quimsa//a
quimsanayana//vw
quimsaniqui//
quimsayana//vw
quincha//
quinchana//vw
quincuna//vw
quinguchina//vw
quinri//
quinti//
quintiana//vw
quipa//
quipayana//vw
quipi//
quiquin//
quiquin//a
quiquinyana//vw
Quiriat-arba//
Quiriat-baal//
Quiriat-huzot//
Quiriat-jearim//
Quiriat-jerarimmantaca//
Quiriat-sana//
Quiriat-sefer//
quirijray//
quiru//
Quiryat-arbá/
Quiryat-arba//x
quisana//
quisha//
quishihuar//
quishipra//
quishpichina//vw
quishpirina//vw
Quislot-tabor//
quita//a
quitanayana//vw
quitayana//vw
quiti//
quitim//
quiya//
Raama//
raca//
racacha//
radio//
radioterapia//
ragu//
Rahab//
raicu/x->
raj/x->
rama//
ramada//
Ramat-lehi//
Ramat-mizpa//
ranti//
rantina//vw
Raquel//
raquina//vw
rasu//
rasuna//vw
rato//
raumana//vw
raunana//vw
raurana//vw
raymi//
razo//
Rebeca//
refaita//
regalo//
regana//vw
Regem-melec//
Rehob//
Rehobot//
Rehobot-Ir//
reina//
reino//
reja//
religión/
religion//x
Resen//
respetana//vw
respeto//
Reú/
Reuel//
Reumá/
Reuma//x
reuqisito//
Reu//x
Revelación/
Revelacion//x
revista//
rey//
rezana//vw
ri/>
richaj//a
richajnayana//vw
richajyana//vw
richana//vw
ricuna//vw
ricunayana//vw
ricuy//
Rifat//
rijchacana//vw
rijchana//vw
rijcharina//vw
rijra//
rijramuju//
rijsi//
rijsina//vw
rijuchina//vw
rimana//vw
rimay//
Rimón-peres/
Rimon-peres//x
rina//vw
rinri//
rinrihuarcuna//
riqui//
rirpu//
rogana//vw
rojo//
Roma//
Romanos//
Romanti-ezer//
ropa//
rsarquina//vw
Rubén/
Ruben//x
ruhuana//
ruja//
rujiy//
ruju//
ruju//a
rujunayana//vw
rujuyana//vw
rumi//
rumpa//
runa//
runtu//
runtuna//vw
rupa//
rupana//vw
rupay//
rurana//vw
ruray//
ruru//
Rut//
rutuna//vw
saalbonita//
sabiduría/
sabiduria//x
Sabtá/
Sabta//x
sacerdote//
sacha//
sachajuchi//
saco//
safra//
sajmana//vw
sajra//a
sajranayana//vw
sajrayana//vw
sala//
salario//
Salem//
sallca//
Salmo//
Salmos//
Salomón/
Salomon//x
salterio//
salvana//vw
Samah//
samana//vw
samay//
Samgar//
Samgar-nebo//
Samlá/
Samla//x
sampi//
sampu//
Samuel//
samura//
sancunayana//vw
sancuyana//vw
sanga//
sangu//a
sañi//a
sañiana//vw
sañinayana//vw
Sansón/
Sanson//x
santa//
Santiago//
santificana//vw
santo//
sañu//
sapalla//a
sapallanayana//vw
sapallayana//vw
sapallu//
sapa/x->
sapi//
saqui//
saquina//vw
saquirina//vw
sara//
Sarai//
sarpa//
saruna//vw
sasi//
sasirna//vw
Satanás/
Satanas//x
satina//vw
satirina//vw
sauarina//vw
Saúl/
saulita//
Saul-lla//
Saulo//
Saul//x
sauna//
saunana//vw
Savé/
Save-quiriataimpi//
Savé-quiryataim/
Save-quiryataim//x
Save//x
sayhua//
saylla//
sayti//a
saytiana//vw
saytinayana//vw
Sear-jasubndij//
Seba//
Sebá/
Seba//x
secretaria//
Sefá/
Sefar//
Sefa//x
segunda//
segundo//
seguro//
Seír/
Seir//x
Sela//
Selah//
Sela-hama-lecot//
selaita//
sellana//vw
Sem//
semana//
semana//vw
Seméber/
Semeber//x
semidaita//
señal//
seol//
seredita//
Serug//
Set//
Setar-boznai//
shalacana//a
shalacananayana//vw
shalacanayana//vw
shamuna//vw
shañu//
Shaúl/
Shaul//x
shayaj//a
shayajnayana//vw
shayajyana//vw
shayana//vw
shayarina//vw
shaycuna//vw
shaycushca//
shayri//
shihui//
shihuilli//
shijshi//
shillu//
shimi//
shina//>
shina//a
shinalla//
shinallataj//
shinami//
shinana//v
shinanayana//vw
shinapash//
shina//vw
shinayana//vw
shinchilla//
shinchita//
shitana//vw
shi/x->
shna/x->
shuhua//
shuhuaj//
shuhuana//vw
shuj//
shujniqui//
shujtaj//a
shujtajnayana//vw
shujtajyana//vw
shulla//
shulluna//vw
shuncuna//vw
shungu//
﻿shuti//
shuti//
shuti//a
shutiana//vw
shutichina//vw
shutilli//
shutinayana//vw
shutu//
shutuna//vw
shuy//
shuyana//vw
shuyay//
shuyuna//vw
shuyushca//a
shuyushcanayana//vw
shuyushcayana//vw
shuyuy//
sicana//vw
siclo//
Sidim//
Sidón/
Sidon//x
siempre//
siervo//
sigu//
Sihor-libnat//
sijsij//
silemita//
sillu//
Silvano//
Simeón/
Simeon//x
simposio//
simronita//
Simron-merenta//
Sinab//
Sinar//
sinchi//
sinchi//a
sinchiana//vw
sinchinayana//vw
sincuna//vw
sindi//
sineo//
singa//
sini//
sintina//vw
Sión/
Sion//x
sipi//
sipina//vw
sipri//
Siquem//
siquemita//
siqui//
siquichupa//
siquijutgu//
siquipata//
sirana//vw
sirca//
Siria//
siricaspi//
sirina//vw
sirio//
sirvina//vw
sisa//
sisana//vw
Sísara/
Sisara//x
sisu//
sithua//
siti//
Soba//
Sobal//
soberano//
sociedad//
Sodoma//
Sofonías/
Sofonias//x
soldado//
solo//a
solonayana//vw
soloyana//vw
soltera//
soltero//a
sonido//
Súa/
Súah/
Suah//x
Sua//x
suchu//
suchu//a
suchuna//vw
suchunayana//vw
suchuyana//vw
Sucot//
Sucot-benot//
sucursal//
suegra//
suegro//
suerte//
sufamita//
sufrina//vw
suhamita//
suhita//
sujsu//
sujta//
sujta//a
sujtanayana//vw
sujtayana//vw
suju//
sulamita//
sullcaruja//
sumaj//
sumaj//a
sumajlla//
sumajnayana//vw
sumajyana//vw
sumca//
sunga//
suni//
sunita//
supi//
supiy//
suplemento//
Sur//
surcuna//vw
surtija//
suru//
susu//
sutelaita//
suyu//
s/x->
Taanat-silocama//
tabaco//
tabernáculo/
tabernaculo//x
tabla//
Tabor//
tacana//
tacana//vw
tahanita//
Tahas//
tajalina//vw
tajalita//
tajarpu//
tajaru//
tajllana//vw
tajshajhuarmi//
tajshana//vw
taj/x->
tallina//vw
tallirina//vw
talón/
talon//x
Tamar//
tamarisco//
tambor//
tamiana//vw
tamiya//
tancana//vw
tañi//
tanij//a
tanijnayana//vw
tanijyana//vw
tanta//
tantachina//vw
tantana//vw
tantarina//vw
tantiana//vw
tapana//vw
tapuna//vw
tapuy//
taqui//
taquina//vw
taquiy//
Taré/
Tare//x
tari//
tarina//vw
tarpujrurna//
tarpuna//vw
tarpuy//
Tarsis//
taru//
taruja//
tatqui//
tauca//
tauna//
tauri//
ta/x->
tayta//
taytamama//
Tébah/
Tebah//x
tecoita//
Tel-abib//
televisión/
television//x
Tel-harsa//
Tel-mela//
tema//
Temá/
Temán/
Teman//x
Tema//x
templo//
tentación/
tentacion//x
teocrático/
teocratico//x
Teofilo//
terafim//
tercero//
territorio//
terrorista//
Tesalónica/
Tesalonica//x
Tesalonicenses//
tesoro//
Testamento//
Tetragrámaton/
Tetragramaton//x
tiana//
tiana//vw
tica//
tican//
Tidal//
tiempo//
Tiglat-pileser//
tigra//
tigrachina//vw
tigrana//vw
tigti//
tijlla//
tijlla//a
tijllanayana//vw
tijllayana//vw
tijpana//vw
Timná/
Timnah//
Timnat-sera//
Timna//x
Timoteo//
timpuna//vw
tincana//vw
tincuy//
tinquina//vw
tío/
tio//x
tipina//vw
tipu//
Tirás/
Tiras//x
tisbita//
Tito//
tiyaj//
tiyarina//
tiyu//
Tob-adonías/
Tob-adonias//x
tocana//vw
Togarmá/
Togarma//x
tolaita//
Tomás/
Tomas//x
torre//
tortilla//
trabajana//vw
trabajo//
trampa//
trancana//vw
tranquilo//
tratana//vw
trigo//
trinidad//
trompeta//
tsagnana//vw
tsala//a
tsalanayana//vw
tsalayana//vw
tsancana//vw
tsancanayana//vw
tsanga//a
tsangayana//vw
tsantsa//a
tsantsanayana//vw
tsantsayana//vw
tsiglla//a
tsigllanayana//vw
tsigllayana//vw
tsignina//vw
tsimpalu//
tsirapana//vw
tsujtsujina//vw
tsuncana//vw
tsuntsu//a
tsuntsunayana//vw
tsuntsuyana//vw
Tubal//
Tubal-caín/
Tubal-Caín/
Tubal-cain//x
Tubal-Cain//x
tucuna//vw
tujlla//
tujsina//vw
tujti//
tujtsana//vw
tujtu//
tuju//
tujuchi//
tujuchina//vw
tujyana//vw
tulana//vw
tullpa//
tullpu//
tullpuna//vw
tullu//
tulluyana//vw
tulu//
tumi//
tumor//
tunguri//
tuñirina//vw
tunur//
tupana//vw
tupu//
tupuna//
tupuna//vw
turi//
turu//
tushuj//
tushuna//vw
tushuy//
tuta//
tutayana//vw
tutgu//
tutu//
tutura//
tzala//
ucha//
uchilla//
uchpa//
uchu//
uhuna//vw
uja//
ujgu//
ujiana//vw
ujinayana//vw
ujllana//vw
ujsha//
ujshana//vw
ujshu//
ujtu//
uju//
uju//a
ujucha//
ujumari//
ujun//
ujunayana//vw
ujururu//
ujuti//
ujuyana//vw
ullauanga//
ullauunga//
ullu//
último/
ultimo//x
ultuwunga//
uma//
umachicun//
umana//vw
umiña//
unana//vw
unancha//
unay//
unayana//vw
uncuna//vw
uncuy//
ungido//a
ungina//vw
unguchina//
unij//
uniquillana//vw
upa//a
upalla//
upallay//
upalli//
upana//vw
upanayana//vw
upayana//vw
upiana//vw
upyana//vw
uqui//
uqui//a
ura//
urachaqui//
uray//
urayana//vw
uraychaqui//
urca//
urgu//
uri//a
uriana//vw
urina//vw
urinayana//vw
urmana//vw
urpi//
uru//
ushana//vw
ushi//
ushushi//
ushuta//
usiyay//
usu//
usyana//vw
utca//
utcana//vw
utcumanmi//
utgu//
utilizana//vw
uva//
uvas//
uya//
uyachij//
uyachina//
uyana//
uyana//vw
uyansana//vw
Uz//
Uzen-seera//
valina//vw
vara//
vaso//
Vaticano//
vecino//
ventana//
verde//
verdura//
verso//
vez//
viajana//vw
viaje//
vino//
violana//vw
viru//
visitana//vw
viuda//
viudo//
wujtatullu//
-/xd-
yachachij//
yachachina//vw
yachacuna//vw
yachajuj//
yachanauasi//
yachana//vw
yachashca//
yachay//
yacu//
yacuyana//vw
yaja//
yaj/x->
yalli//
yalli//a
yalliana//vw
yallina//vw
yallinayana//vw
yana//
yana//a
yananayana//vw
yanapaj//
yanapana//vw
yana//xvw
yanayana//vw
yancana//vw
yanga//
yangamanta//
yanta//
yantana//vw
yanujhuarmi//
yanuna//vw
yapa//
yapana//vw
yapay//
yapuna//vw
yaricana//vw
yarina//vw
yari/x->
yauar//
yauati//
yaya//
yayamama//
yaycuna//vw
yayito//
yugo//
yuhuati//
yuj/x->
yumay//
yumpu//
yunga//
yunru//
yupaichani//
yupajcamayuj//
yupana//vw
yupay//
yupujruna//
yura//
yuraj//
yuraj//a
yuraj-allca//
yurajnayana//vw
yurajyana//vw
yutu//
yuyaj//a
yuyajnayana//vw
yuyajyana//vw
yuyana//vw
yuyay//
yuyay//a
yuyaynayana//vw
yuyayyana//vw
yuyu//
Zaaván/
Zaavan//x
Zabulón/
Zabulon//x
Zafenat-panéah/
Zafenat-paneah//x
Zafnat-panea//
zarcillo//
Zaret-sahar//
zarza//
Zeboyim//
Zefó/
zefonita//
Zefo//x
zemareo//
Zérah/
Zerah//x
zeraita//
Zibeón/
Zibeon//x
Zila//
Zilpá/
Zilpa//x
Zimrán/
Zimran//x
Zóar/
Zoar//x
Zóhar/
Zohar//x
zuyuyana//vw
zuzita//
