# ----------------------------------------------------------------------------------
#
#    Shukllachiska Kichwa del Ecuador, hunspell format dictionary affix file
#    Copyright (C) 2009 Arno Teigseth, Henry David Lara
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program. See LICENSE.txt. If not, see <http://www.gnu.org/licenses/>.
#
#    The author(s) can be contacted at arno at teigseth dot no
#
# ----------------------------------------------------------------------------------
# 

BREAK 1
BREAK -
# Allow checking of words on both sides of - : Mateo 10: 12-kama 16-tami will check 12 and kama separately

SET UTF-8
TRY akinuhstpmrclyoweñdbjgvzfqx

NOSUGGEST !   # Bad words, don't suggest them.

FORBIDDENWORD ¤  # Bad combinations.

COMPOUNDMIN 1 # Minimum length of compound words

COMPOUNDBEGIN /      # start comp, all words (except accented ones) in kichwa...
COMPOUNDMIDDLE -     # middle comp
COMPOUNDEND >        # end comp
COMPOUNDPERMITFLAG + # allow (stem+affix)+compound
COMPOUNDFORBIDFLAG 1 # words not allowed in compounds, e.g. espíritu ok but not espírituka
                     # really redundant for the words with no / specified
ONLYINCOMPOUND x     # words allowed only in compounds, e.g. espíritu/ ok while forcing espiritu|ka = espiritu//x

# Frequently switched character groups
REP 8
REP ai ay
REP gui ki
REP hua wa
REP j k
REP ng nk
REP qui ki
REP taj tak
REP iy y

# Frequently switched characters
MAP 6
MAP ie
MAP jk
MAP iy
MAP gk
MAP qk
MAP td

# VERBS
#
# are funny things.
#
# Let's try twofold suffix stripping to deal with the great flexibility of the Quichua verbs.
# There are [at least] two major branches of verbs, "common" and "pluralized"
#
# 1) The common conjugations are tagged with /v:
#   mikuna//v
#
# The tag /v gives "mood/direction/style" to the verb:
# miku|RA|na/c ; miku|CHI|na/c ; miku|CHIRA|na/c and so on. This is the first level.
# 
# The tag /c gives time+sex to the verb:
# miku|ra|NKI/+ ; miku|chi|RKANKI/+ ; miku|chira|RKANKICHIK/+ and so on. This is the second level (and hunspell's max for the moment).
#
# 2) The pluralizing inflex -na- is causing trouble because it comes BEFORE the "/v" tag suffixes, 
#      and is not compatible with all the "/c" variants.
#    The -na- means something like "do the verb amongst many"
#
# e.g. tanta|na|ku|nchik : -na- comes before ku, the "/v" variant, and nchik, the "/c" variant.
# e.g. tanta|na|ku|sha   : -na- comes before ku, the "/v" variant, and sha is incompatible with -na-
#
# So since the tags run the show linearly: "/v" -implies> "/c" -implies> "/+", 
#  all the variants under /v must be repeated under "/w". 
# Then we can repeat only the valid -na- combinations from "/c" to the new tag "/p".
#
# The tag /w gives "mood/direction/style" to the verb just like /v, but points to /p tag instead, and keeps the -na-:
# tantana|RA|na/p ; tantana|CHI|na/p ; tantana|CHIRA|na/p and so on. This is the first level.
#
# The tag /p gives time+sex to the verb, valid -na- combinations only:
# tantana|ku|NCHIK/+ ; tantana|chi|CHUN/+ ; tantana|CHIKU|nchik/+ and so on. This is the second level.
#
# -------------------------------------------
#
# The + is not a morph but a compound flag, to indicate that
#   miku|chira|RKANKICHIK/pash/chari  is an OK word, pash and chari being compounds.
#


# COMPOUNDS
#
# The order of the compounds could be checked with a grammar checker. 
# Hunspell does not allow repetition of compound words, so that helps a bit.
# (e.g.) mikuna/chari/chari is NOT ok.

# Rules syntax
# PFX/SFX flag stripchars(0 if none) affix condition-regex

# VERBS COMMON CONJUGATIONS common first level
SFX v Y 24
SFX v na na//+c na            # stem
SFX v na rina//+c na            # base
SFX v na rimuna//+c na            # base
SFX v na richina//+c na            # base
SFX v na rikrina//+c na            # base
SFX v na rikuna//+c na            # base
SFX v na krina//+c na            # base
SFX v na rana//+c na            # base
SFX v na riyana//+c na            # base
SFX v na kuna//+c na            # base
SFX v na kumuna//+c na            # base
SFX v na kumurina//+c na            # base
SFX v na kuchina//+c na            # base
SFX v na kukrina//+c na            # base
SFX v na muna//+c na            # base
SFX v na muwana//+c na            # base
SFX v na mukuna//+c na            # base
SFX v na wana//+c na            # base
SFX v na china//+c na            # base
SFX v na chiwana//+c na            # base
SFX v na chirina//+c na            # base
SFX v na chikuna//+c na            # base
SFX v na chikrina//+c na            # base
SFX v na chimuna//+c na            # base


# VERBS COMMON CONJUGATIONS common second level
SFX c Y 48                 #Verbs: conjugations and the like
SFX c na na//+ na          # Infinitive
SFX c na ni//+ na          # Present 1st person singular
SFX c na nki//+ na         # Present 2nd person singular | Future 2nd person singular/plural
SFX c na n//+ na           # Present 3rd person singular
SFX c na nchik//+ na       # Present 1st person plural
SFX c na nkichik//+ na     # Present 2nd person plural
SFX c na nkuna//+ na       # Present 3nd person plural
SFX c na sha//+ na         # Future 1st person singular
SFX c na nka//+ na         # Future 3rd person singular/plural
SFX c na shun//+ na        # Future 1st person plural
SFX c na shunchik//+ na    # Future 1st person plural ("all of us")
SFX c na rkani//+ na       # Past 1st person singular
SFX c na rkanki//+ na      # Past 2nd person singular
SFX c na rka//+ na         # Past 3rd person singular
SFX c na rkanchik//+ na    # Past 1st person plural
SFX c na rkankichik//+ na  # Past 2nd person plural
SFX c na rkakuna//+ na     # Past 3nd person plural
SFX c na nkapak//+ na      # for/to ~
SFX c na shpaka//+ na      # Contitional same person
SFX c na kpika//+ na       # Contitional other person
SFX c na rkakpi//+ na      # Conditional Past 3rd person singular
SFX c na k//+ na           # Personification
SFX c na y//+ [^i]na       # Imperative 1st person singular not ending in "I" / Nounification
SFX c ina i//+ ina         # Imperative 1st person singular ending in "I"/ Nounification 
SFX c na yuk//+ na         # The person having nounified ~ 
SFX c na nayay//+ na       # Cuausing ~ 
SFX c na yari// na         # More Imperative 1st person singular
SFX c na chun//+ na        # Imperative 3rd person singular / Present subjunctive
SFX c na ychik//+ na       # Imperative 2nd person plural
SFX c na chunkuna//+ na    # Imperative 3rd person plural
SFX c na shkani//+ na      # Perfect 1st person singular
SFX c na shkanki//+ na     # Perfect 2nd person singular
SFX c na shka//+ na        # Perfect 3rd person singular
SFX c na shkanchik//+ na   # Perfect 1st person plural
SFX c na shkankichik//+ na # Perfect 2nd person plural
SFX c na shkakuna//+ na    # Perfect 3rd person plural
SFX c na shkarka//+ na     # Plusperfect [persons?]
SFX c na shpa//+ na        # Gerund same person.
SFX c na shkanka//+ na     # Was going to ~
SFX c na panki//+ na       # POLITE Present 2nd person singular | Future 2nd person singular/plural
SFX c na panchik//+ na     # POLITE Present 1st person plural
SFX c na pankichik//+ na   # POLITE Present 2nd person plural
SFX c na pashun//+ na      # POLITE Future 1st person plural
SFX c na pay//+ na         # POLITE Imperative 1st person singular not ending in "I" / Nounification
SFX c na payari// na       # POLITE More Imperative 1st person singular
SFX c na pachun//+ na      # POLITE Imperative 3rd person singular / Present subjunctive
SFX c na paychik//+ na     # POLITE Imperative 2nd person plural
SFX c na pachunkuna//+ na  # POLITE Imperative 3rd person plural

# VERBS COMMON CONJUGATIONS pluralized first level
# (copy the compatible variants from /v above)
SFX w Y 24
SFX w 0  na//+p na            # base plur
SFX w 0  rina//+p na            # base plur
SFX w 0  rimuna//+p na            # base plur
SFX w 0  richina//+p na            # base plur
SFX w 0  rikrina//+p na            # base plur
SFX w 0  rikuna//+p na            # base plur
SFX w 0  krina//+p na            # base plur
SFX w 0  rana//+p na            # base plur
SFX w 0  riyana//+p na            # base plur
SFX w 0  kuna//+p na            # base plur
SFX w 0  kumuna//+p na            # base plur
SFX w 0  kumurina//+p na            # base plur
SFX w 0  kuchina//+p na            # base plur
SFX w 0  kukrina//+p na            # base plur
SFX w 0  muna//+p na            # base plur
SFX w 0  muwana//+p na            # base plur
SFX w 0  mukuna//+p na            # base plur
SFX w 0  wana//+p na            # base plur
SFX w 0  china//+p na            # base plur
SFX w 0  chiwana//+p na            # base plur
SFX w 0  chirina//+p na            # base plur
SFX w 0  chikuna//+p na            # base plur
SFX w 0  chikrina//+p na            # base plur
SFX w 0  chimuna//+p na            # base plur


# VERBS COMMON CONJUGATIONS pluralized second level
SFX p Y 40                 #Verbs: conjugations and the like
SFX p na na//+ na          # Infinitive plur
SFX p na nki//+ na         # Present 2nd person singular | Future 2nd person singular/plural plur
SFX p na n//+ na           # Present 3rd person singular plur
SFX p na nchik//+ na       # Present 1st person plural plur
SFX p na nkichik//+ na     # Present 2nd person plural plur
SFX p na nkuna//+ na       # Present 3nd person plural plur
SFX p na nka//+ na         # Future 3rd person singular/plural plur
SFX p na shun//+ na        # Future 1st person plural plur
SFX p na shunchik//+ na    # Future 1st person plural ("all of us") plur
SFX p na rkanki//+ na      # Past 2nd person singular plur
SFX p na rka//+ na         # Past 3rd person singular plur
SFX p na rkanchik//+ na    # Past 1st person plural plur
SFX p na rkankichik//+ na  # Past 2nd person plural plur
SFX p na rkakuna//+ na     # Past 3nd person plural plur
SFX p na nkapak//+ na      # for/to plur
SFX p na shpaka//+ na      # Contitional same person plur
SFX p na kpika//+ na       # Contitional other person plur
SFX p na rkakpi//+ na      # Conditional Past 3rd person singular plur
SFX p na yuk//+ na         # The person having nounified ~ plur
SFX p na nayay//+ na       # Cuausing ~ plur
SFX p na chun//+ na        # Imperative 3rd person singular / Present subjunctive plur
SFX p na ychik//+ na       # Imperative 2nd person plural plur
SFX p na chunkuna//+ na    # Imperative 3rd person plural plur
SFX p na y//+ [^i]na       # Nounification "amongst us"
SFX p ina i//+ ina         # Nounification "amongst us"
SFX p na shkani//+ na      # Perfect 1st person singular plur
SFX p na shkanki//+ na     # Perfect 2nd person singular plur
SFX p na shka//+ na        # Perfect 3rd person singular plur
SFX p na shkanchik//+ na   # Perfect 1st person plural plur
SFX p na shkankichik//+ na # Perfect 2nd person plural plur
SFX p na shkakuna//+ na    # Perfect 3rd person plural plur
SFX p na shkarka//+ na     # Plusperfect [persons?] plur
SFX p na shpa//+ na        # Gerund same person. plur
SFX p na shkanka//+ na     # Was going to ~ plur
SFX p na panchik//+ na     # POLITE Present 1st person plural plur
SFX p na pankichik//+ na   # POLITE Present 2nd person plural plur
SFX p na pashun//+ na      # POLITE Future 1st person plural plur
SFX p na pachun//+ na      # POLITE Imperative 3rd person singular / Present subjunctive plur
SFX p na paychik//+ na     # POLITE Imperative 2nd person plural plur
SFX p na pachunkuna//+ na  # POLITE Imperative 3rd person plural plur


