2831
Aarón/
Aaron//x
Abad//
Abadón/
Abadon//x
Abarim//
Abdeel//
Abdí/
Abdías/
Abdias//x
Abdiel//
Abdi//x
Abdón/
Abdon//x
Abednego//
Abel//
Abisai//
abogado//
Abrahán/
Abrahan//x
Abrán/
Abran//x
aceite//
achachay//
achik//
achik//a
achikmama//
achiknayana//r>+-,whv
achiktayta//
achikyana//r>+-,whv
achikyaya//
achina//vw//
achira//
achka//
achukcha//
achupalla//
acusana//vw//
Ada//
Adán/
Adan//x
Admá/
Adma//x
adorak//
adorana//vw//
adoray//
advertina//vw//
Agar//
agradicina//vw//
ajajay//
akapana//vw//
akcha//
Akkad//
aklla//
akllana//vw//
aklluna//vw//
aktuna//vw//
akuna//vw//
akuy//
alabana//vw//
alas//
alen//
alhaja//
allana//vw//
allawka//a
allawkanayana//r>+-,whv
allawkayana//r>+-,whv
alli//
alli//a
allichina//vw//
allikay//
alliku//
allimanta//
allina//hv//
allinayana//r>+-,whv
allishunku//a
allishunkunayana//r>+-,whv
allishunkuyana//r>+-,whv
alliyachina//vw//
alliyana//r>+-,whv
allku//
allpa//
allpamama//
alma//
Almodad//
altar//
altibajoyuk//
alzana//vw//
ama//
amalequita//
amawta//
amigo//
amina//vw//
aminta//a
amintanayana//r>+-,whv
amintayana//r>+-,whv
amito//
amkas//a
amkasnayana//r>+-,whv
amkasyana//r>+-,whv
amo//
Amón/
amonita//
Amon//x
amorreo//
Amós/
Amos//x
ampullu//
Amrafel//
amsa//
amsa//a
amsanayana//r>+-,whv
amsayana//r>+-,whv
amsayana//vw//
amuk//a
amuknayana//r>+-,whv
amukyana//r>+-,whv
amullina//vw//
ana//
anaku//
añaku//
anamim//
ananay//
añanku//
añas//
anchi//
ancho//
anchuchina//r>,wv//
anchuchina//vw//
anchuna//vw//
anchurina//vw//
anchuriy//
anciano//
Aner//
angel//
animal//
animana//vw//
ánimo/
animo//x
anka//
ankara//
ankas//a
ankasnayana//r>+-,whv
ankasyana//r>+-,whv
anku//
ankuyana//vw//
anta//
antashkamik//
antashkamiku//
antawan//
antawapurichik//
antisuyu//
Aod//
apa//
apamuna//vw//
apana//vw//
apankura//
aparina//vw//
apéndice/
apendice//x
api//
apiyana//vw//
Apocalipsis//
Apolos//
apóstol/
apostol//x
apoyana//vw//
apu//
apuchika//
apuk//
Apunchik//
apunchikwasi//
apushka//
Aquila//
árabe/
arabe//x
Ararat//
araray//
arca//
Arfazad//
arina//vw//
Arioc//
Armagedón/
Armagedon//x
armana//vw//
armarina//vw//
arpa//
Arpaksad//
arqueo//
arreglo//
arvadeo//
asha//
ashaku//
ashalla//
ashnak//a
ashnaknayana//r>+-,whv
ashnakyana//r>+-,whv
ashnana//vw//
ashtana//vw//
ashtawan//
Asia//
asina//vw//
asinayan//
Asiria//
asirina//vw//
Askenaz//
aspi//
aspina//vw//
aspiy//
asterisco//
Asterot-qarnaim//
aswa//
atallpa//
atatay//
atina//vw//
átomo/
atomo//x
atuk//
atupa//
auka//
awak//
awaki//
awanakaspi//
awana//vw//
awka//
awllina//vw//
aya//
ayapampa//
Ayawashka//
ayayay//
aycha//
aychata//
ayllu//
ayllullakta//
aymuray//
ayriwa//
aysana//vw//
ayuda//
ayudana//vw//
ayunpakuna//vw//
azua//
azufre//
Babel//
Babilonia//
babilonio//
Bagdad//
balde//
Barac//
barbas//
barco//
Baruc//
bateria//
bautizana//vw//
bayeta//
bedelio//
Beelzebú/
Beelzebu//x
Beerseba//
Bela//
Belén/
Belen//x
bendición/
bendicion//x
bendiciyana//vw//
beneficiana//vw//
beneficio//
Bera//
Bered//
Bet//
Betel//
betelita//
Bet-rehob//
biblia//
Bildad//
Birsá/
Birsa//x
Boaz//
bomba//
Booz//
Brasil//
brea//
bronce//
brujería/
brujeria//x
bruju//
brujuna//vw//
burro//
caballo//
cacharina//vw//
cachu//
cada//
caftorim//
Cain//
Caín/
Cainán/
Cainan//x
Cain//x
caja//
Cálah/
Calah//x
caldeo//
Calné/
Calne//x
Cam//
cambiana//vw//
cambio//
camello//
Canaán/
Canaan//x
canchis//
canino//
cantana//vw//
capítulo/
capitulo//x
cárcel/
carcel//x
cargana//vw//
carnero//
carpa//
carpintero//
carreta//
carro//
carta//
casarana//vw//
casi//
casluhim//
castigana//vw//
católico/
catolico//x
cerebro//
cerveza//
césar/
cesar//x
Cestio//
chacrana//vw//
chaka//
chakata//
chakatana//vw//
chaki//
chakina//vw//
chakmana//vw//
chaknana//vw//
chakra//
chakru//
chakruna//vw//
challana//vw//
challchu//a
challchunayana//r>+-,whv
challchuyana//r>+-,whv
challi//a
challinayana//r>+-,whv
challiyana//r>+-,whv
challwa//
champuru//
chamuk//a
chamuknayana//r>+-,whv
chamukyana//r>+-,whv
chamuy//
chanina//vw//
chaniy//
chanka//
chankalli//
chantasu//
chapana//vw//
chapu//
chapuna//vw//
charapa//
charik//a
chariknayana//r>+-,whv
charikyana//r>+-,whv
charina//
charina//vw//
chari/x->//
charki//a
charkina//vw//
charkinayana//r>+-,whv
charkiyana//r>+-,whv
chashna//
chashpina//vw//
chaska//
chaski//
chaskina//vw//
chaspina//vw//
chawa//a
chawan//a
chawana//vw//
chawanayana//r>+-,whv
chawannayana//r>+-,whv
chawanyana//r>+-,whv
chawar//
chawarmishki//
chawayana//r>+-,whv
chawcha//a
chawchanayana//r>+-,whv
chawchayana//r>+-,whv
chawpi//
chawpi//a
chawpina//vw//
chawpinayana//r>+-,whv
chawpirina//vw//
chawpiyana//r>+-,whv
chay//
chayachina//vw//
chayana//vw//
chaypi//
chayrak//
chayshuk//
chayta//
chichi//
chichu//a
chichuna//vw//
chichunayana//r>+-,whv
chichuyana//r>+-,whv
chikan//
chikan//a
chikannayana//r>+-,whv
chikanyana//r>+-,whv
chikanyana//vw//
chikipru//
chiknina//vw//
chiktana//vw//
chili//
chilina//
chilka//
chillay//
chillpi//
chillpi//a
chillpina//vw//
chillpinayana//r>+-,whv
chillpiyana//r>+-,whv
chilpi//
Chimborazo//
chimpa//
chimpana//vw//
chimpapuna//vw//
chimpapurachina//vw//
china//
chinchaysuyu//
chinchi//
chini//
chinina//vw//
chinkachina//vw//
chinkana//vw//
chinkayana//vw//
chirapana//vw//
chiri//
chiri//a
chirinayana//r>+-,whv
chiriyana//r>+-,whv
chiru//
chiruti//
chishi//
chishiyana//vw//
chita//
chivo//
chiwiila//
chiwil//
chiwilla//
chiya//
chuaka//
chucha/!//
chuchaki//
chuchi//
chuchu//
chuchuna//vw//
chukana//
chukana//vw//
chukchuk//
chukchuna//vw//
chukchuy//
chuki//
chuklla//
chukni//
chukrina//vw//
chukuri//
chulla//a
chullanayana//r>+-,whv
chullayana//r>+-,whv
chullu//a
chullunayana//r>+-,whv
chulluyana//r>+-,whv
chulunlla//
chumpi//
chumpillina//vw//
chunchi//
chunchulli//
chunka//
chunka//a
chunkana//vw//
chunkanayana//r>+-,whv
chunkayana//r>+-,whv
chunta//
chunu//a
chununayana//r>+-,whv
chunuyana//r>+-,whv
chupa//
chupina//vw//
chupu//
churana//
churana//vw//
churay//
churi//
churu//
churuna//vw//
chusalunku//
chushak//a
chushaknayana//r>+-,whv
chushakyana//r>+-,whv
chusku//
chusku//a
chuskunayana//r>+-,whv
chuskuyana//r>+-,whv
chuslin//
chuspi//
chusu//a
chusunayana//r>+-,whv
chusuyana//r>+-,whv
chutana//vw//
chu/x->//
chuya//a
chuyakuna//vw//
chuyanayana//r>+-,whv
chuyayana//r>+-,whv
cielo//
cierto//
cinturas//
Ciro//
cocha//
colosenses//
conciencia//
confiana//vw//
congregación/
congregacion//x
consejo//
Constantino//
contestana//vw//
contra//
contrakuna//
contribución/
contribucion//x
convidana//vw//
copa//
corintios//
Cornelio//
corral//
cosa//
cosaskuna//
costilla//
costillas//
costumbre//
cristal//
Cristo//
crónicas/
Crónicas/
cronicas//x
Cronicas//x
cruz//
cuadro//
cualidad//
cuerpo//
cuervo//
cuidana////vw//
culebra//
cumpleaño//
cuñada//
cura//
Cus//
Dagón/
Dagon//x
Dalila//
Damasco//
Dan//
Daniel//
David//
de//
Débora/
Debora//x
decidina//vw//
Dedán/
Dedan//x
dedicana//vw//
demonio//
derecho//
derrame//
desanimana//vw//
Deuteronomio//
diablo//
Diablo//
dibujo//
diccionario//
diciembre//
Dina//
dios//
Dios//
diosolopagui//
direccion//
discreto//a
discretonayana//r>+-,whv
discretoyana//r>+-,whv
discurso//
divorciana//vw//
doble//a
doctor//
Dodanim//
dólar/
dolar//x
droga//
Ébed-mélec/
Ébed-melec//x
eclesiastés/
eclesiastes//x
Edén/
Eden//x
efesios//
Egipto//
ejemplo//
Elam//
Elasar//
electricidad//
elefante//
Eliezer//
Elimélec/
Elimelec//x
Elisá/
Elisa//x
emita//
encina//a
encinanayana//r>+-,whv
encinayana//r>+-,whv
energía/
energia//x
enero//
En-mispat//
Enoc//
Enós/
Enos//x
Erec//
esclavo//
Escol//
escribina//vw//
escudo//
escuela//
Esdras//
esforzana//vw//
espada//
español//
especial//a
esperanza//
espíritu/
espiritual//
espiritu//x
estados//
Esteban//
Ester//
estrella//
estribillo//
Éufrates//
Europa//
Eva//
Éxodo//
Ezequías/
Ezequias//x
Ezequiel//
faltana//vw//
familia//
faraon//
faraón/
Faraón/
faraon//x
Faraon//x
fe//
fichana//
Ficol//
fiel//a
fielnayana//r>+-,whv
fielyana//r>+-,whv
fierro//
fiesta//
Filipenses//
filisteo//
Filisteo//
filo//
flauta//
folleto//
freno//
frente//
fruta//
fuerza//
Gabaon//
Gabaón/
Gabaon//x
Gálatas/
Galatas//x
Galo//
Gayo//
Gaza//
Gedeon//
Génesis/
Genesis//x
gente//
gergeseo//
Geter//
Getsemani//
Gihón/
Gihon//x
gobernacion//
gobierno//
gofer//
Goliat//
Gómer/
Gomer//x
Gomorra//
Goyim//
grano//
gratis//a
gratisnayana//r>+-,whv
gratisyana//r>+-,whv
Grecia//
griego//
Guerar//
guerra//
guirgaseo//
Habacuc//
hachi//
Hadad-ezer//
Hai//
haku//
hallmay//
Ham//
hamateo//
Hanún/
Hanun//x
Harán/
Haran//x
Havila//
Hazazón-tamar/
Hazazon-tamar//x
Heber//
hebreo//
Hebreos//
Hebrón/
Hebron//x
Hechos//
Het//
heveo//
Hidekel//
higo//
hilli//
hillu//a
hillunayana//r>+-,whv
hilluyana//r>+-,whv
historia//
hitita//
Hobá/
Hoba//x
hoja//
Holocausto//
hora//
horas//
horeo//
horno//
huerta//
humilde//a
humildenayana//r>+-,whv
humildeyana//r>+-,whv
ichuna//
iglesia//
igual//
iki//
iki//a
ikina//vw//
ikinayana//r>+-,whv
ikiyana//r>+-,whv
illak//
illak//a
illaknayana//r>+-,whv
illakyana//r>+-,whv
illana//vw//
illapa//
illapantay//
ima//
imachari//
imachik//
imallichik//
imamanta//
imamantashi//
imamantatak//
imanalla//
imashashunchik//
imashina//
imashinankachari//
imashinashi//
imashna//
imashpa//
imashtin//
imatashi//
importana//vw//
importante//
impuesto//
inchik//
incienso//
informacion//
inglés/
ingles//x
iñina//vw//
inka//
internacional//
inti//
intillama//
intindina//vw//
iñu//
inventana//vw//
invento//
invitana//vw//
ipa//
ipay//
Irad//
Irak//
irina//vw//
irki//
irki//a
irkinayana//r>+-,whv
irkiyana//r>+-,whv
Isaac//
Isaias//
Isaías/
Isaias//x
Iscá/
Isca//x
ishkanti//
ishkantin//
ishkay//
ishkay//a
ishkaynayana//r>+-,whv
ishkayniki//
ishkayyana//r>+-,whv
ishkuna//vw//
ishpa//
ishpana//vw//
ishpapuru//
ishpinku//
iska//
iskun//a
iskunnayana//r>+-,whv
iskunyana//r>+-,whv
isma//
Ismael//
ismu//a
ismuna//vw//
ismunayana//r>+-,whv
ismuyana//r>+-,whv
israel//
Israel//
israelita//
Is-tob//
Jabal//
Jabín/
Jabin//x
jachachina//vw//
jachi//
jachun//
Jacob//
Jael//
Jafet//
jakan//a
jakannayana//r>+-,whv
jakanyana//r>+-,whv
jaku//
jakuchik//
jakuna//vw//
jala//
jampi//
jampik//
jampikruna//
jampina//vw//
jampinawasi//
jampiy//
jamtsi//
jamuk//a
jamuknayana//r>+-,whv
jamuktana//vw//
jamukyana//r>+-,whv
janak//
janakyna//vw//
jananik//a
jananiknayana//r>+-,whv
jananikyana//r>+-,whv
japichina//vw//
japina//vw//
jardin//
Jared//
jarkak//
jarkana//vw//
jasmana//vw//
jatarina//vw//
jatun//
jatun//a
jatunmama//
jatunnayana//r>+-,whv
jatuntayta//
jatunyachina//vw//
jatunyana//hv//
jatunyana//r>+-,whv
Javán/
Javan//x
jawa//
jawa//a
jawalla//
jawanayana//r>+-,whv
jawapacha//
jawapi//
jawayana//r>+-,whv
jawi//
jawina//vw//
jawya//
jayak//a
jayaknayana//r>+-,whv
jayakyana//r>+-,whv
jayka//
jaytana//vw//
jebuseo//
Jefté/
Jefte//x
Jehová/
Jehova//x
Jeremías/
Jeremias//x
Jericó/
Jerico//x
Jerusalén/
Jerusalen//x
Jesucristo//
Jesús/
Jesus//x
Jezabél/
Jezabel//x
jichana//vw//
jichuna//vw//
jikina//vw//
jillay//
jillay-antawa//
jilli//
Joab//
Job//
Jobab//
Joqtán/
Joqtan//x
Jordán/
Jordan//x
Josafat//
José/
Jose//x
Josué/
Josue//x
joven//
Juan//
Jubal//
jucha//
juchachina//vw//
juchana//vw//
Judá/
Judas//
Juda//x
judío/
judio//x
juez//
juicio//
juillu//a
juillunayana//r>+-,whv
juilluyana//r>+-,whv
jukipuna//vw//
juku//a
jukuna//vw//
jukunayana//r>+-,whv
jukuyana//r>+-,whv
jumpina//vw//
junta//
juntana//vw//
junu//
juramentuna//vw//
juruna//vw//
justicia//
justo//
jutku//
jutkuna//vw//
juzgana//vw//
kacha//
kachana//vw//
kacharina//vw//
kachi//
kachiyachina//vw//
kachiyashka//
kachu//
kachun//
kajas//
kak//
kaka//
kakuna//vw//
kalimana//vw//
kallana//
kallari//
kallarina//vw//
kallariy//
kallpana//vw//
kallu//
kamana//vw//
kamari//
kamarina//vw//
kamariy//
kama/x->//
kamay//
kamcha//
kamchana//vw//
kamina//vw//
kamu//
kana//vw//
kanayuyu//
kancha//
kanchis//
kanchis//a
kanchisnayana//r>+-,whv
kanchisyana//r>+-,whv
kanina//vw//
kanki//
kankil//
kankurina//vw//
kantsa//
kapak//a
kapaknayana//r>+-,whv
kapakyana//r>+-,whv
kaparina//vw//
kapina//vw//
kappa//
kapsa//
kapsha//
kapuli//
kara//
karacha//
karan//
karana//vw//
kari//
kari//a
karikuri//
karinayana//r>+-,whv
karin/x->//
kariyana//r>+-,whv
kariyana//vw//
karka//a
karkanayana//r>+-,whv
karkanka//
karkayana//r>+-,whv
karkuna//vw//
karmin//
karpa//
karu//
karuyana//vw//
karuyay//
karwa//
kasa//
kasarana//vw//
kasha//
kashna//
kashnapacha//
kashtuna//vw//
kashuk//
kasi//a
kasilla//
kasinayana//r>+-,whv
kasiyana//r>+-,whv
kasiyana//vw//
kasku//
kaspa//
kaspana//vw//
kaspi//
kaspiyana//vw//
kasuna//vw//
kata//
katana//vw//
katik//
katina//vw//
katsu//
katuk//
katukruna//
katunapampa//
katuna//vw//
katunawasi//
kauchuna//vw//
kaupuna//vw//
kawchuna//vw//
kawina//
kawina//vw//
kawitu//
kawpuna//vw//
kawsana//vw//
kawsarina//vw//
ka/x->//
kay//
kaya//
kayana//vw//
kayka//
kayman//
kayna//
kaypi//
kayshuk//
kayta//
Kedorlaomer//
kicha//
kichki//
kichki//a
kichkinayana//r>+-,whv
kichkiyana//r>+-,whv
kichuchi//
kichuna//vw//
kichurina//vw//
kichwa//
kikin//
kikin//a
kikinnayana//r>+-,whv
kikinyana//r>+-,whv
Kilión/
Kilion//x
killa//a
killachina//vw//
killanayana//r>+-,whv
killayana//r>+-,whv
killiku//
killka//
killkana//
killkanakaspi//
killkana//vw//
killpana//vw//
killu//a
killunayana//r>+-,whv
killuyana//r>+-,whv
kilómetro/
kilometro//x
kimina//vw//
kimirina//vw//
kimlla//
kimsa//
kimsa//a
kimsanayana//r>+-,whv
kimsaniki//
kimsayana//r>+-,whv
kincha//
kinchana//vw//
kinkuchina//vw//
kinkuna//vw//
kinti//
kintiyana//vw//
kipa//
kipayana//vw//
kipi//
kirikray//
kiru//
kisana//
kisha//
kishipra//
kishiwar//
kishpichina//vw//
kishpirina//vw//
kita//a
kitanayana//r>+-,whv
kitayana//r>+-,whv
kiti//
Kitim//
kiwa//
kiwach//
kiwina//vw//
kiya//
koya//
krina//vw//
kucha//
kuchi//
kuchikamak//
kuchu//a
kuchuk//
kuchuna//vw//
kuchunayana//r>+-,whv
kuchuyana//r>+-,whv
kuchuyana//vw//
kukayu//
kukupi//
kukuyu//
kulla//
kullasuyu//
kullki//
kullu//
kullu//a
kullunayana//r>+-,whv
kulluyana//r>+-,whv
kulta//
kulun//a
kulunnayana//r>+-,whv
kulunyana//r>+-,whv
kumal//
kumuna//vw//
kumurina//vw//
kuna/->//
kuña//
kunan//
kunana//vw//
kunanka//
kunanllatak//
kuna//vw//
kunchishka//
kunka//
kunkallina//
kunkana//vw//
kunkatullu//
kunkuna//vw//
kunkuri//
kunkuriy//
kuno//
kunshi//
kuntisuyu//
kunuk//
kunuk//a
kunuknayana//r>+-,whv
kunukyana//r>+-,whv
kununa//vw//
kunuy//
kupa//
kuri//
kurikinki//
kurku//a
kurkunayana//r>+-,whv
kurkuyana//r>+-,whv
kuro//
kurpa//
kuru//
kururu//
kururuna//vw//
kurutu//
kusa//
kusana//vw//
kusawarmi//
kushanina//vw//
kushi//
kushi//a
kushichina//r>+-,wv//
kushikuy//
kushilla//
kushillu//
kushina//vw//
kushinayana//r>+-,whv
kushipata//
kushiyana//r>+-,whv
kushka//
kushni//
kushnichina//vw//
kushpana//vw//
kushparina//vw//
kushpi//
kusi//
kuska//
kuska//vw//
kuski//
kuskunku//
kusu//
kuta//
kutana//vw//
kutichina//vw//
kutimuna//vw//
kutin//
kutina//r>+-,wv//
kutsi//a
kutsinayana//r>+-,whv
kutsiyana//r>+-,whv
kutu//a
kutuna//
kutuna//vw//
kutunayana//r>+-,whv
kutuyana//r>+-,whv
ku/x->//
kuy//
kuya//
kuyachina//vw//
kuyana//vw//
kuyaylla//
kuychi//
kuychik//
kuyka//
kuyllur//
kuynana//vw//
kuytsa//
kuyu//
kuyuchina//vw//
kuyuna//vw//
kuyurina//vw//
kuyuy//
lachuri//
lado//
ladrillo//
lamama//
Lamec//
lampa//
lámpara/
lampara//x
lampina//r>+-,whv//
lañaña//
lancha//
lanchana//vw//
lanza//
lapani//
larka//
Lasa//
latayta//
laturi//
la-ushushi//
lawawki//
laya//
leche//
lehabim//
leon//
lepra//
levadura//
levita//
Levítico/
Levitico//x
ley//
libertad//
libro//
Lidia//
limpio//
linchi//
listo//
liyina//vw//
llachapa//
llachu//
llaki//
llakik//
llakilla//
llakina//vw//
llakirina//vw//
llakllana//vw//
llakta//
llama//
llampu//a
llampuna//vw//
llampunayana//r>+-,whv
llampuyana//r>+-,whv
llankana//vw//
llankay//
llantu//
llapinkachu//
llashacu//
llashak//a
llashaknayana//r>+-,whv
llashakyana//r>+-,whv
llashana//vw//
llashipa//
llatan//a
llatana//vw//
llatannayana//r>+-,whv
llatanyana//r>+-,whv
llatunana//vw//
llawsa//
llawtu//
lla/x->//
lliki//
lliki//a
llikilliki//
llikina//vw//
llikinayana//r>+-,whv
llikiyana//r>+-,whv
llimpik//a
llimpiknayana//r>+-,whv
llimpikyana//r>+-,whv
llimpiyak//a
llimpiyaknayana//r>+-,whv
llimpiyakyana//r>+-,whv
llimpiyana//vw//
lliwina//vw//
lluchka//a
lluchkana//vw//
lluchkanayana//r>+-,whv
lluchkayana//r>+-,whv
lluchu//
lluchu//a
lluchuna//vw//
lluchunayana//r>+-,whv
lluchuyana//r>+-,whv
llukana//vw//
llukchi//
llukchina//vw//
lluki//
lluki//a
llukinayana//r>+-,whv
llukiyana//r>+-,whv
llukshi//
llukshina//vw//
llulla//
llullak//a
llullaknayana//r>+-,whv
llullakyana//r>+-,whv
llullana//vw//
llullu//
llullu//a
llullunayana//r>+-,whv
llulluyana//r>+-,whv
llumi//a
lluminayana//r>+-,whv
llumiyana//r>+-,whv
llunchina//vw//
llupina//vw//
llurana//vw//
llushtuna//vw//
lluta//
llutak//
llutana//vw//
lodo//
loma//
Lot//
lotería/
loteria//x
Lucas//
lucero//
ludim//
lukru//
lulun//
lumu//
lumucha//
luna//
luntsa//
lunyana//vw//
lutsana//vw//
luyaya//
luz//
Maaca//
Maaka//
machak//
machakuy//
machana//vw//
machuy//
Madai//
Madián/
madianita//
Madian//x
Magog//
Mahalaleel//
Mahlón/
Mahlon//x
makana//
makanakuna//vw//
makana//vw//
maki//
makimuku//
makinchu//
makiwatana//
Malaquías/
Malaquias//x
malku//
mallina//vw//
malliy//
mallki//
mallku//
malta//
mama//
mamakiru//
mamallakta//
mamay//
Mamré/
Mamre//x
man//
mana//
mañachina//vw//
manachu//
mañana//vw//
manarak//
manchana//vw//
manchanay//
manchanayay//a
mancharina//vw//
mandana//vw//
manka//
manña//
manta/x->//
mantinina//vw//
man/x->//
manya//
manzana//
mapa//
mapayana//vw//
Marcos//
Mardoqueo//
María/
Maria//x
mari/x->//
marka//
markataita//
maru//
Marzo//
Mas//
masha//
mashi//
mashna//
mashu//
mashwa//
maskana//vw//
Mateo//
mati//
Matusalén/
Matusalen//x
mawka//a
mawkanayana//r>+-,whv
mawkayana//r>+-,whv
máximo/
maximo//x
may//
maya//a
mayanayana//r>+-,whv
mayayana//r>+-,whv
maykan//
maylla//a
mayllana//vw//
mayllanayana//r>+-,whv
mayllayana//r>+-,whv
mayor//a
mayornayana//r>+-,whv
mayoryana//r>+-,whv
maypi//
maytu//
mayu//
maywa//a
maywanayana//r>+-,whv
maywayana//r>+-,whv
medina//vw//
Medopersia//
Mehujael//
Melquisedec//
menos//
Mesá/
Mesa//x
Mesec//
Mesías/
Mesias//x
metro//
Metusael//
micha//
michik//
michina//vw//
miel//
miklla//
mikuna//
mikuna//vw//
milagro//
Milcá/
Milca//x
millana//vw//
millay//a
millaynayana//r>+-,whv
millayyana//r>+-,whv
millma//
millpuna//
millpuna//vw//
milluku//
mincha//
ministerial//
ministerio//
ministina//vw//
minkachina//vw//
minkana//vw//
mintala//
minuto//
Miqueas//
mirana//vw//
mirarana//vw//
mirka//
misa//
mishana//vw//
mishikiyaku//
mishki//
mishki//a
mishkichina//vw//
mishkimak//
mishkinayana//r>+-,whv
mishkiyana//r>+-,whv
mishkiyana//vw//
mishkiyashka//
mishu//
misi//
misionero//
mitina//vw//
mitsa//
mitsak//a
mitsaknayana//r>+-,whv
mitsakyana//r>+-,whv
mitsana//vw//
mi/x->//
miyu//
miyuna//vw//
Mizraim//
Moab//
moabita//
Moisés/
Moises//x
Molec//
morado//
Moré/
More//x
muchana//vw//
muchay//
muchiku//
mukachina//vw//
mukawa//
muku//
mukuna//vw//
mulana//
mulana//vw//
mulla//
mulli//
mullu//
mulu//
munana//vw//
munay//
mundo//
muru//
muruchu//a
muruchunayana//r>+-,whv
muruchuyana//r>+-,whv
muruyana//vw//
mushuk//
mushuk//a
mushuknayana//r>+-,whv
mushukyana//r>+-,whv
mushukyana//vw//
muskuna//vw//
muskuy//
muspa//a
muspana//vw//
muspanayana//r>+-,whv
muspay//
muspayana//r>+-,whv
muspayana//vw//
muti//
mutilun//
mutiyana//vw//
mutkichina//vw//
mutkina//vw//
mutkiy//
mutsuna//vw//
muya//
muyu//
muyuna//vw//
muyuntin//
muyuy//
muyuyana//vw//
na//
ña//
Naama//
ñachak//
Nacor//
naftuhim//
Nahas//
ñakcha//
ñakchana//vw//
nalli//
ñan//
ñaña//
nanana//vw//
nanarina//vw//
nanay//
ñañu//a
ñañunayana//r>+-,whv
ñañuyana//r>+-,whv
napacha//
ñapash//
naru//
ñatak//
navidad//
ñawchina//vw//
ñawi//
ñawpa//
ñawpak//
ñawpana//vw//
ñawsa//
nayana//vw//
naya/x->//
Négueb/
Negueb//x
Nemrod//
nieto//
niki//
nina//
ninachik//
ninakuru//
ninan//
ninanta//
nina//vw//
Nínive/
Ninive//x
ninlla//
ñitina//vw//
nitkana//vw//
Nod//
Noé/
Noemí/
Noemi//x
Noe//x
novio//
nta/x->//
ntin/x->//
nuera//
nueva//
ñuka//
ñukanchik//
ñukku//
ñuku//
número/
Números/
Numeros//x
numero//x
nuna//
ñuñu//
ñusta//
ñutku//
ñutu//
ñutu//a
ñutuna//vw//
ñutunayana//r>+-,whv
ñutuyana//r>+-,whv
nuyuna//vw//
obedecina//vw//
obligana//vw//
obra//
octubre//
ocupado//a
ofrenda//
olivo//
Olivos//
ónice/
onice//x
operana//vw//
oportunidad//
oratoria//
organización/
organizacion//x
oro//
Orpá/
Orpa//x
oso//
Otniel//
oveja//
Pablo//
pacha//->//
pachakamak//
pachallina//
pachamama//
pacto//
padrenuestro//
pagana//vw//
página/
páginas/
paginas//x
pagina//x
pagui//
pájaro/
pajaro//x
pakalla//
pakana//vw//
pakarikuy//
pakarimuna//vw//
pakariy//
pakay//
paki//
pakina//vw//
pakta//a
paktalla//
paktana//
paktana//vw//
paktanayana//r>+-,whv
paktarak//
paktayana//r>+-,whv
paku//a
pakunayana//r>+-,whv
pakunka//
pakuyana//r>+-,whv
pak/x->//
palabra//
palanta//
pallana//vw//
pallay//
pallka//
paloma//
palta//
palu//
pampa//
pampana//vw//
panchi//
pani//
panka//
pankalla//a
pankallanayana//r>+-,whv
pankallayana//r>+-,whv
panta//a
pantachina//vw//
pantana//vw//
pantanayana//r>+-,whv
pantayana//r>+-,whv
panteón/
panteon//x
papa//
paraíso/
paraiso//x
parana//vw//
pargate//
parka//
parlana//vw//
parlokuna//
párrafo/
parrafo//x
parte//
paruk//
pasana//vw//
pasayana//vw//
pascua//  //
pash/->//
pashi//
paskak//
paskana//vw//
paspa//
pasta//
pastor//
pata//
patak//a
pataknayana//r>+-,whv
patakyana//r>+-,whv
patarina//vw//
patpa//
patrusim//
patsak//
pawana//vw//
pawkar//
pa/x->//
pay//
paya//
payay//
payayana//
payku//
pecho//
Pedro//
Peleg//
película/
pelicula//x
Pentecostés/
Pentecostes//x
perdonana//vw//
perizita//
perla//
Persia//
pescado//
pescador//
pi//->//
pichakwarmi//
pichana//
pichana//vw//
pichka//
pico//
piji//
piki//
pikichaki//
pilchi//
pilischaka//
pillpintu//
pimi//a
piminayana//r>+-,whv
pimiyana//r>+-,whv
piña//
piña//a
piñana//vw//
piñanayana//r>+-,whv
piñayana//r>+-,whv
pinchuk//
pinka//a
pinkana//vw//
pinkanayana//r>+-,whv
pinkay//
pinkayana//r>+-,whv
pinkullu//
pintana//vw//
pintu//
pirka//
piruru//
pishina//vw//
pishka//a
pishkanayana//r>+-,whv
pishkayana//r>+-,whv
pishku//
pish/x->//
piso//
Pisón/
Pison//x
piti//
pitina//vw//
planta//
platillo//
plato//
pobre//
poder//
política/
politica//x
político/
politico//x
pornografía/
pornografia//x
pozo//
precursor//
precursorado//
preocupana//vw//
preparana//vw//
presidente//
preso//
primer//
primero//
Priscila//
privilegio//
problema//
procesíon/
procesion//x
profecía/
profecia//x
profeta//
programa//
promesa//
protestante//
Proverbios//
publicación/
publicacion//x
publicador//
puchka//
puchu//
puchukana//vw//
puchuna//vw//
pudina//vw//
pueblo//
puka//
puka//a
pukanayana//r>+-,whv
pukará/
pukara//x
pukayana//r>+-,whv
pukllana//
pukllana//vw//
pukpu//
pukru//
pukuna//
pukuna//vw//
pukyu//
puluna//vw//
puma//
punasuyu//
puncha//
punchayana//vw//
punkiy//
punku//
punta//
punto//
puñu//
puñuna//vw//
pupu//
pura//a
puranayana//r>+-,whv
pura/x->//
purayana//r>+-,whv
purina//vw//
puro//
puru//
purun//a
purunnayana//r>+-,whv
purunyana//r>+-,whv
purutu//
pusak//
pushak//
pushana//vw//
pushka//
pushkana//vw//
pushtu//
pushutu//
pusku//
puskuna//vw//
puskuy//
pusu//a
pusun//
pusunayana//r>+-,whv
pusuyana//r>+-,whv
Put//
puyana//vw//
puyu//
puyuna//vw//
qadmonita//
Quadés/
Quades//x
quedana//vw//
quenita//
quenizita//
querubin//
Quichua//
Raama//
radio//
radioterapia//
Rahab//
raka//
rakacha//
rakina//vw//
raku//
rak/x->//
rama//
ranti//
rantina//vw//
rasu//
rasuna//vw//
rato//
rawmana//vw//
rawnana//vw//
rawrana//vw//
raymi//
razo//
refaita//
regalo//
regana//vw//
Rehob//
Rehobot-Ir//
reina//
reino//
reja//
religión/
religion//x
Resen//
respetana//vw//
respeto//
Reú/
reuqisito//
Reu//x
Revelación/
Revelacion//x
revista//
rey//
richak//a
richaknayana//r>+-,whv
richakyana//r>+-,whv
richana//vw//
Rifat//
rikchakana//vw//
rikchana//vw//
rikcharina//vw//
riki//
rikra//
rikramuku//
riksi//
riksina//vw//
rikuchina//vw//
rikuna//vw//
rikunayana//vw//
rikurina//vw//
rikuy//
rimanakuna//vw//
rimana//vw//
rimay//
rina//vw//
rinri//
rinriwarkuna//
rirpu//
rogana//vw//
rojo//
Roma//
Romanos//
ropa//
rsarkina//vw//
ruka//
rukiy//
ruku//
ruku//a
rukunayana//r>+-,whv
rukuyana//r>+-,whv
rukuyana//vw//
rumi//
rumpa//
runa//
runtu//
runtuna//vw//
rupa//
rupana//vw//
rupay//
rurana//vw//
ruray//
ruru//
Rut//
rutuna//vw//
ruwana//
sabiduría/
sabiduria//x
Sabtá/
Sabta//x
sacerdote//
sacha//
sachakuchi//
safra//
saki//
sakina//vw//
sakirina//vw//
sakmana//vw//
sakra//a
sakranayana//r>+-,whv
sakrayana//r>+-,whv
sala//
Salem//
sallka//
Salmo//
Salmos//
Salomón/
Salomon//x
salterio//
salvana//vw//
samana//vw//
samay//
Samgar//
sampi//
sampu//
Samuel//
samura//
sañi//a
sañinayana//r>+-,whv
sañiyana//r>+-,whv
sanka//
sanku//a
sankunayana//r>+-,whv
sankuyana//r>+-,whv
Sansón/
Sanson//x
santa//
Santiago//
santificana//vw//
santo//
sañu//
sapalla//a
sapallanayana//r>+-,whv
sapallayana//r>+-,whv
sapallu//
sapa/x->//
sapi//
sara//
Sarai//
sarpa//
saruna//vw//
sasi//
sasirna//vw//
Satanás/
Satanas//x
satina//vw//
satirina//vw//
Saúl/
Saulo//
Saul//x
Savé/
Savé-quiryataim/
Save-quiryataim//x
Save//x
sawarina//vw//
sawna//
saylla//
sayti//a
saytinayana//r>+-,whv
saytiyana//r>+-,whv
saywa//
Seba//
Sebá/
Seba//x
secretaria//
Sefar//
segunda//
segundo//
seguro//
Seír/
Seir//x
sellana//r>+-,whv//
Sem//
semana//
semana//vw//
Seméber/
Semeber//x
Serug//
Set//
shalakana//a
shalakananayana//r>+-,whv
shalakanayana//r>+-,whv
shamuna//vw//
shañu//
shayak//a
shayaknayana//r>+-,whv
shayakyana//r>+-,whv
shayana//vw//
shayarina//vw//
shaykuna//vw//
shaykushka//
shayri//
shikshi//
shillu//
shimi//
shina//>//
shina//a
shinalla//
shinallatak//
shinami//
shinanayana//r>+-,whv
shinapash//
shina//vw//
shinayana//r>+-,whv
shinchilla//
shitana//vw//
shiwi//
shiwilli//
shna/x->//
shuk//
shukniki//
shuktak//a
shuktaknayana//r>+-,whv
shuktakyana//r>+-,whv
shulla//
shunku//
shunkuna//vw//
﻿shuti//
shuti//
shuti//a
shutichina//r>+-,wv//
shutichina//vw//
shutilli//
shutinayana//r>+-,whv
shutiyana//r>+-,whv
shutu//
shutuna//vw//
shuwa//
shuwak//
shuwana//vw//
shuy//
shuyana//vw//
shuyay//
shuyuna//vw//
shuyushka//a
shuyushkanayana//r>+-,whv
shuyushkayana//r>+-,whv
shuyuy//
Sidim//
Sidón/
Sidon//x
siervo//
sikana//vw//
siki//
sikichupa//
sikijutku//
sikipata//
siksi//
siku//
sillu//
Sinab//
Sinar//
sinchi//
sinchi//a
sinchinayana//r>+-,whv
sinchiyana//r>+-,whv
sinchiyana//vw//
sineo//
sini//
sinka//
sinkuna//vw//
sintina//vw//
Sión/
Sion//x
sipi//
sipina//vw//
sipri//
Siquem//
sirana//vw//
Siria//
sirikaspi//
sirina//vw//
sirio//
sirka//
sirvina//vw//
sisa//
sisana//vw//
Sísara/
Sisara//x
sisu//
siti//
sitwa//
Soba//
soberano//
sociedad//
Sodoma//
Sofonías/
Sofonias//x
soldado//
soltera//
soltero//a
sonido//
Súah/
Suah//x
suchu//
suchu//a
suchuna//vw//
suchunayana//r>+-,whv
suchuyana//r>+-,whv
sucursal//
suegra//
suerte//
sufrina//vw//
suhita//
suksu//
sukta//
sukta//a
suktanayana//r>+-,whv
suktayana//r>+-,whv
suku//
sullkaruka//
sumak//
sumak//a
sumaklla//
sumaknayana//r>+-,whv
sumakyana//r>+-,whv
sumka//
suni//
sunka//
supi//
supiy//
Sur//
surkuna//vw//
suru//
susu//
suyu//
tabaco//
tabernáculo/
tabernaculo//x
tabla//
Tabor//
tacana//vw//
takana//
takana//vw//
takarpu//
takaru//
taki//
takina//vw//
takiy//
takllana//vw//
takshakwarmi//
takshana//vw//
tak/x->//
tallina//vw//
tallirina//vw//
talón/
talon//x
tami/>//
tamiya//
tamiyana//vw//
tañi//
tanik//a
taniknayana//r>+-,whv
tanikyana//r>+-,whv
tankana//vw//
tanta//
tantachina//vw//
tantanakuna//vw//
tantana//vw//
tantarina//vw//
tapana//vw//
tapuna//vw//
tapuy//
Taré/
Tare//x
tari//
tarina//vw//
tarpukrurna//
tarpuna//vw//
tarpuy//
Tarsis//
taru//
taruka//
tatki//
tawka//
tawna//
tawri//
ta/x->//
tayta//
taytamama//
televisión/
television//x
tema//
templo//
tentación/
tentacion//x
teocrático/
teocratico//x
Teofilo//
tercero//
territorio//
terrorista//
Tesalonicenses//
tesoro//
Testamento//
Tetragrámaton/
Tetragramaton//x
tiana//
Tidal//
tiempo//
tika//
tikan//
tiklla//
tiklla//a
tikllanayana//r>+-,whv
tikllayana//r>+-,whv
tikpana//vw//
tikra//
tikrachina//vw//
tikrana//vw//
tikti//
Timoteo//
timpuna//vw//
tinkana//vw//
tinkina//vw//
tinkuy//
tipina//vw//
tipu//
Tirás/
Tiras//x
Tito//
tiyak//
tiyana//vw//
tiyarina//
tiyu//
tocana//vw//
Togarmá/
Togarma//x
torre//
tortilla//
trabajana//vw//
trabajo//
trampa//
trankana//vw//
tranquilo//
tratana//vw//
trinidad//
trompeta//
tsala//a
tsalanayana//r>+-,whv
tsalayana//r>+-,whv
tsanka//a
tsankana//vw//
tsankanayana//r>+-,whv
tsankayana//r>+-,whv
tsantsa//a
tsantsanayana//r>+-,whv
tsantsayana//r>+-,whv
tsiklla//a
tsikllanayana//r>+-,whv
tsikllayana//r>+-,whv
tsiknina//vw//
tsimpalu//
tsirapana//vw//
tsuktsukina//vw//
tsunkana//vw//
tsuntsu//a
tsuntsunayana//r>+-,whv
tsuntsuyana//r>+-,whv
Tubal//
Tubal-Caín/
Tubal-Cain//x
tuklla//
tuksina//vw//
tukti//
tuktsana//vw//
tuku//
tukuchi//
tukuchina//vw//
tukuna//vw//
tukurina//vw//
tukyana//vw//
tulana//vw//
tullpa//
tullpu//
tullpuna//vw//
tullu//
tulluyana//vw//
tulu//
tumi//
tumor//
tuñirina//vw//
tunkuri//
tunur//
tupana//vw//
tupu//
tupuna//
tupuna//vw//
turi//
turu//
tushuk//
tushuna//vw//
tushuy//
tuta//
tutayana//vw//
tutku//
tutu//
tutura//
tzala//
ucha//
uchilla//
uchpa//
uchu//
uhuna//vw//
uju//
uka//
uki//
uki//a
ukinayana//r>+-,whv
ukiyana//r>+-,whv
ukku//
ukllana//vw//
ukshu//
uktu//
uku//
uku//a
ukucha//
ukumari//
ukun//
ukunayana//r>+-,whv
ukururu//
ukuti//
ukuyana//r>+-,whv
ullawanka//
ullawunka//
ullu//
último/
ultimo//x
ultuwunka//
uma//
umachikun//
umana//vw//
umiña//
unana//vw//
unancha//
unay//
unayana//vw//
ungido//a
ungina//vw//
unik//
unikillana//vw//
unkuchina//
unkuna//vw//
unkuy//
upalla//
upallay//
upalli//
upana//vw//
upiyana//vw//
upyana//vw//
ura//
urachaki//
uray//
urayana//vw//
uraychaki//
uri//a
urinayana//r>+-,whv
uriyana//r>+-,whv
uriyana//vw//
urka//
urku//
urmana//vw//
urpi//
uru//
ushana//vw//
ushi//
ushushi//
ushuta//
usiyay//
usu//
usyana//vw//
utilizana//vw//
utka//
utkana//vw//
utku//
utkumanmi//
uva//
uvas//
uya//
uyachik//
uyachina//
uyana//
uyana//vw//
uyansana//vw//
Uz//
valina//vw//
vara//
vaso//
Vaticano//
vecino//
ventana//
verde//
verdura//
verso//
vez//
viajana//vw//
viaje//
vino//
violana//vw//
viru//
visitana//vw//
viuda//
viudo//
wacha//
wachachik//
wachana//vw//
wachanka//
wachi//
wachu//
waillinku//
waka//
wakana//vw//
wakay//
wakaychina//vw//
wakaysiki//a
wakaysikinayana//r>+-,whv
wakaysikiyana//r>+-,whv
wakcha//a
wakchanayana//r>+-,whv
wakchayana//r>+-,whv
wakichina//vw//
wakin//
wakinpi//
waklli//
wakllina//
wakllina//vw//
wakllishka//a
wakllishkanayana//r>+-,whv
wakllishkayana//r>+-,whv
wakra//
wakrakamak//
waktana//vw//
waku//a
wakumamakiru//
wakunayana//r>+-,whv
wakuyana//r>+-,whv
walin//
walli//
wallinku//
wallka//
wallpinchi//
wallwa//
walutu//a
walutunayana//r>+-,whv
walutuyana//r>+-,whv
waman//
wamani//
waminsi//a
waminsinayana//r>+-,whv
waminsiyana//r>+-,whv
wampra//
wampuna//
wampuna//vw//
wamra//
wanachiy//
wanana//vw//
wanchaka//
wanka//
wankar//
wanku//
wankuna//vw//
wanlla//
wano//
wantuk//
wanu//
wañuchina//vw//
wañuna//
wañuna//vw//
wañuy//
wan/x->//
wara//
waraka//
waranka//
warkuna//
warkuna//vw//
warmi//
waru//
waruna//
washa//
washayana//vw//
washaykuna//vw//
washina//vw//
wasi//
wasichina//vw//
wasikamak//
wasikata//
wasirurak//
waska//
wata//
watana//vw//
watsa//
watsu//
watu//
watukuna//vw//
watuna//
watuna//vw//
watwa//
wawa//
wawamama//
wawamarkay//
wawawasi//
wawayashka//
wawki//
wayayana//r>+-,wh//
waykana//vw//
wayku//
waylla//
waylla//a
wayllanayana//r>+-,whv
wayllayana//r>+-,whv
waynayana//vw//
wayra//
wayrachina//
wayrana//vw//
wayru//
wayrunku//
waytana//vw//
wayunka//
wicha//
wichana//vw//
wichay//
wichi//
wichkana//vw//
wichu//
wikari//
wiki//
wiksa//
wikuntu//
willak//
willana//vw//
willay//
willkana//vw//
wiñachina//vw//
wiñana//vw//
wiñay//
wiñaypak//
wincha//
wipala//
wira//
wira//a
wirakchuru//
wiranayana//r>+-,whv
wirayana//r>+-,whv
wirpa//
wiru//
wishina//
wishkana//vw//
wishturina//vw//
wisiyana//vw//
wiwa//
wuktatullu//
yachachik//
yachachina//vw//
yachakuk//
yachakuna//vw//
yachana//vw//
yachanawasi//
yachashka//
yachay//
yaka//
yaku//
yakuyana//vw//
yak/x->//
yalli//
yalli//a
yallina//vw//
yallinayana//r>+-,whv
yalliyana//r>+-,whv
yana//
yana//a
yananayana//r>+-,whv
yanapak//
yanapana//vw//
yana//xvw//
yanayana//r>+-,whv
yanayana//vw//
yanka//
yankamanta//
yankana//vw//
yanta//
yanukwarmi//
yanuna//vw//
yapa//
yapana//vw//
yapay//
yapuna//vw//
yarikana//vw//
yarina//vw//
yari/x->//
yawar//
yawati//
yaya//
yayamama//
yaykuna//vw//
yuk/x->//
yumay//
yunka//
yunru//
yupaichani//
yupakkamayuk//
yupana//vw//
yupay//
yupukruna//
yura//
yurak//
yurak//a
yurak-allka//
yuraknayana//r>+-,whv
yurakyana//r>+-,whv
yurakyana//vw//
yutu//
yuwati//
yuyak//a
yuyaknayana//r>+-,whv
yuyakyana//r>+-,whv
yuyana//vw//
yuyarina//vw//
yuyay//
yuyay//a
yuyaynayana//r>+-,whv
yuyayyana//r>+-,whv
yuyu//
Zeboyim//
zemareo//
Zila//
Zóar/
Zoar//x
zuzita//
